In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/databased/database/solvency_ii/solvency_ii.sqlite
/kaggle/input/databased/database/solvency_ii/schema.sql
/kaggle/input/databased/database/voter_1/voter_1.sqlite
/kaggle/input/databased/database/concert_singer/concert_singer.sqlite
/kaggle/input/databased/database/concert_singer/schema.sql
/kaggle/input/databased/database/apartment_rentals/apartment_rentals.sqlite
/kaggle/input/databased/database/apartment_rentals/schema.sql
/kaggle/input/databased/database/flight_1/flight_1.sqlite
/kaggle/input/databased/database/flight_1/schema.sql
/kaggle/input/databased/database/gymnast/gymnast.sqlite
/kaggle/input/databased/database/gymnast/schema.sql
/kaggle/input/databased/database/epinions_1/epinions_1.sqlite
/kaggle/input/databased/database/local_govt_and_lot/local_govt_and_lot.sqlite
/kaggle/input/databased/database/local_govt_and_lot/schema.sql
/kaggle/input/databased/database/assets_maintenance/assets_maintenance.sqlite
/kaggle/input/databased/database/assets_maintenance/schema.sql
/kaggle/input/databased/database/customers_and_products_contacts/customers_and_products_contacts.sqlite
/kaggle/input/databased/database/customers_and_products_contacts/schema.sql
/kaggle/input/databased/database/restaurants/schema.sql
/kaggle/input/databased/database/restaurants/restaurants.sqlite
/kaggle/input/databased/database/insurance_policies/insurance_policies.sqlite
/kaggle/input/databased/database/insurance_policies/schema.sql
/kaggle/input/databased/database/local_govt_mdm/local_govt_mdm.sqlite
/kaggle/input/databased/database/local_govt_mdm/schema.sql
/kaggle/input/databased/database/county_public_safety/county_public_safety.sqlite
/kaggle/input/databased/database/county_public_safety/schema.sql
/kaggle/input/databased/database/restaurant_1/schema.sql
/kaggle/input/databased/database/restaurant_1/restaurant_1.sqlite
/kaggle/input/databased/database/ship_mission/ship_mission.sqlite
/kaggle/input/databased/database/ship_mission/schema.sql
/kaggle/input/databased/database/culture_company/culture_company.sqlite
/kaggle/input/databased/database/culture_company/schema.sql
/kaggle/input/databased/database/city_record/city_record.sqlite
/kaggle/input/databased/database/city_record/schema.sql
/kaggle/input/databased/database/inn_1/q.txt
/kaggle/input/databased/database/inn_1/link.txt
/kaggle/input/databased/database/inn_1/annotation.json
/kaggle/input/databased/database/inn_1/inn_1.sql
/kaggle/input/databased/database/inn_1/change_date.py
/kaggle/input/databased/database/inn_1/inn_1.sqlite
/kaggle/input/databased/database/inn_1/data_csv/Rooms.csv
/kaggle/input/databased/database/inn_1/data_csv/README.INN.TXT
/kaggle/input/databased/database/inn_1/data_csv/Reservations.csv
/kaggle/input/databased/database/inn_1/data_csv/Reservations_t.csv
/kaggle/input/databased/database/yelp/schema.sql
/kaggle/input/databased/database/yelp/yelp.sqlite
/kaggle/input/databased/database/insurance_and_eClaims/schema.sql
/kaggle/input/databased/database/insurance_and_eClaims/insurance_and_eClaims.sqlite
/kaggle/input/databased/database/tracking_grants_for_research/schema.sql
/kaggle/input/databased/database/tracking_grants_for_research/tracking_grants_for_research.sqlite
/kaggle/input/databased/database/machine_repair/machine_repair.sqlite
/kaggle/input/databased/database/machine_repair/schema.sql
/kaggle/input/databased/database/mountain_photos/mountain_photos.sqlite
/kaggle/input/databased/database/mountain_photos/schema.sql
/kaggle/input/databased/database/storm_record/schema.sql
/kaggle/input/databased/database/storm_record/storm_record.sqlite
/kaggle/input/databased/database/wedding/wedding.sqlite
/kaggle/input/databased/database/wedding/schema.sql
/kaggle/input/databased/database/train_station/schema.sql
/kaggle/input/databased/database/train_station/train_station.sqlite
/kaggle/input/databased/database/party_host/party_host.sqlite
/kaggle/input/databased/database/party_host/schema.sql
/kaggle/input/databased/database/csu_1/schema.sql
/kaggle/input/databased/database/csu_1/csu_1.sqlite
/kaggle/input/databased/database/company_employee/company_employee.sqlite
/kaggle/input/databased/database/company_employee/schema.sql
/kaggle/input/databased/database/entertainment_awards/schema.sql
/kaggle/input/databased/database/entertainment_awards/entertainment_awards.sqlite
/kaggle/input/databased/database/manufacturer/manufacturer.sqlite
/kaggle/input/databased/database/manufacturer/schema.sql
/kaggle/input/databased/database/behavior_monitoring/behavior_monitoring.sqlite
/kaggle/input/databased/database/behavior_monitoring/schema.sql
/kaggle/input/databased/database/election_representative/election_representative.sqlite
/kaggle/input/databased/database/election_representative/schema.sql
/kaggle/input/databased/database/orchestra/orchestra.sqlite
/kaggle/input/databased/database/orchestra/schema.sql
/kaggle/input/databased/database/cre_Doc_Template_Mgt/schema.sql
/kaggle/input/databased/database/cre_Doc_Template_Mgt/cre_Doc_Template_Mgt.sqlite
/kaggle/input/databased/database/driving_school/schema.sql
/kaggle/input/databased/database/driving_school/driving_school.sqlite
/kaggle/input/databased/database/loan_1/loan_1.sqlite
/kaggle/input/databased/database/loan_1/schema.sql
/kaggle/input/databased/database/film_rank/film_rank.sqlite
/kaggle/input/databased/database/film_rank/schema.sql
/kaggle/input/databased/database/pilot_record/pilot_record.sqlite
/kaggle/input/databased/database/pilot_record/schema.sql
/kaggle/input/databased/database/network_2/schema.sql
/kaggle/input/databased/database/network_2/network_2.sqlite
/kaggle/input/databased/database/baseball_1/baseball_1.sqlite
/kaggle/input/databased/database/baseball_1/schema.sql
/kaggle/input/databased/database/candidate_poll/candidate_poll.sqlite
/kaggle/input/databased/database/candidate_poll/schema.sql
/kaggle/input/databased/database/scientist_1/schema.sql
/kaggle/input/databased/database/scientist_1/scientist_1.sqlite
/kaggle/input/databased/database/wrestler/schema.sql
/kaggle/input/databased/database/wrestler/wrestler.sqlite
/kaggle/input/databased/database/dog_kennels/schema.sql
/kaggle/input/databased/database/dog_kennels/dog_kennels.sqlite
/kaggle/input/databased/database/customers_campaigns_ecommerce/schema.sql
/kaggle/input/databased/database/customers_campaigns_ecommerce/customers_campaigns_ecommerce.sqlite
/kaggle/input/databased/database/performance_attendance/performance_attendance.sqlite
/kaggle/input/databased/database/performance_attendance/schema.sql
/kaggle/input/databased/database/device/device.sqlite
/kaggle/input/databased/database/device/schema.sql
/kaggle/input/databased/database/course_teach/course_teach.sqlite
/kaggle/input/databased/database/course_teach/schema.sql
/kaggle/input/databased/database/gas_company/gas_company.sqlite
/kaggle/input/databased/database/gas_company/schema.sql
/kaggle/input/databased/database/imdb/imdb.sqlite
/kaggle/input/databased/database/imdb/schema.sql
/kaggle/input/databased/database/twitter_1/twitter_1.sqlite
/kaggle/input/databased/database/twitter_1/queries/postgres-dialects.xml
/kaggle/input/databased/database/twitter_1/queries/oracle-dialects.xml
/kaggle/input/databased/database/twitter_1/queries/sqlserver-dialects.xml
/kaggle/input/databased/database/flight_company/flight_company.sqlite
/kaggle/input/databased/database/flight_company/schema.sql
/kaggle/input/databased/database/hr_1/schema.sql
/kaggle/input/databased/database/hr_1/hr_1.sqlite
/kaggle/input/databased/database/swimming/swimming.sqlite
/kaggle/input/databased/database/swimming/schema.sql
/kaggle/input/databased/database/architecture/architecture.sqlite
/kaggle/input/databased/database/architecture/schema.sql
/kaggle/input/databased/database/world_1/world_1.json
/kaggle/input/databased/database/world_1/world_1.sqlite
/kaggle/input/databased/database/match_season/schema.sql
/kaggle/input/databased/database/match_season/match_season.sqlite
/kaggle/input/databased/database/soccer_1/soccer_1.sqlite
/kaggle/input/databased/database/soccer_1/schema.sql
/kaggle/input/databased/database/formula_1/formula_1.splite
/kaggle/input/databased/database/formula_1/annotation.json
/kaggle/input/databased/database/formula_1/formula_1.sqlite
/kaggle/input/databased/database/formula_1/formula_1.sql
/kaggle/input/databased/database/formula_1/data_csv/races.csv
/kaggle/input/databased/database/formula_1/data_csv/drivers.csv
/kaggle/input/databased/database/formula_1/data_csv/constructors.csv
/kaggle/input/databased/database/formula_1/data_csv/pitStops.csv
/kaggle/input/databased/database/formula_1/data_csv/status.csv
/kaggle/input/databased/database/formula_1/data_csv/seasons.csv
/kaggle/input/databased/database/formula_1/data_csv/constructorStandings.csv
/kaggle/input/databased/database/formula_1/data_csv/driverStandings.csv
/kaggle/input/databased/database/formula_1/data_csv/constructorResults.csv
/kaggle/input/databased/database/formula_1/data_csv/lapTimes.csv
/kaggle/input/databased/database/formula_1/data_csv/results.csv
/kaggle/input/databased/database/formula_1/data_csv/circuits.csv
/kaggle/input/databased/database/formula_1/data_csv/qualifying.csv
/kaggle/input/databased/database/car_1/car_1.json
/kaggle/input/databased/database/car_1/q.txt
/kaggle/input/databased/database/car_1/car_1.sqlite
/kaggle/input/databased/database/car_1/link.txt
/kaggle/input/databased/database/car_1/annotation.json
/kaggle/input/databased/database/car_1/car_1.sql
/kaggle/input/databased/database/car_1/data_csv/countries.csv
/kaggle/input/databased/database/car_1/data_csv/cars-data.csv
/kaggle/input/databased/database/car_1/data_csv/model-list.csv
/kaggle/input/databased/database/car_1/data_csv/continents.csv
/kaggle/input/databased/database/car_1/data_csv/car-makers.csv
/kaggle/input/databased/database/car_1/data_csv/car-names.csv
/kaggle/input/databased/database/car_1/data_csv/cars.desc
/kaggle/input/databased/database/car_1/data_csv/README.CARS.TXT
/kaggle/input/databased/database/university_basketball/schema.sql
/kaggle/input/databased/database/university_basketball/university_basketball.sqlite
/kaggle/input/databased/database/body_builder/body_builder.sqlite
/kaggle/input/databased/database/body_builder/schema.sql
/kaggle/input/databased/database/railway/schema.sql
/kaggle/input/databased/database/railway/railway.sqlite
/kaggle/input/databased/database/medicine_enzyme_interaction/medicine_enzyme_interaction.sqlite
/kaggle/input/databased/database/medicine_enzyme_interaction/schema.sql
/kaggle/input/databased/database/tracking_share_transactions/tracking_share_transactions.sqlite
/kaggle/input/databased/database/tracking_share_transactions/schema.sql
/kaggle/input/databased/database/musical/schema.sql
/kaggle/input/databased/database/musical/musical.sqlite
/kaggle/input/databased/database/tracking_software_problems/tracking_software_problems.sqlite
/kaggle/input/databased/database/tracking_software_problems/schema.sql
/kaggle/input/databased/database/academic/academic.sqlite
/kaggle/input/databased/database/academic/schema.sql
/kaggle/input/databased/database/products_for_hire/schema.sql
/kaggle/input/databased/database/products_for_hire/products_for_hire.sqlite
/kaggle/input/databased/database/roller_coaster/roller_coaster.sqlite
/kaggle/input/databased/database/roller_coaster/schema.sql
/kaggle/input/databased/database/tvshow/tvshow.sqlite
/kaggle/input/databased/database/tvshow/schema.sql
/kaggle/input/databased/database/college_3/schema.sql
/kaggle/input/databased/database/college_3/college_3.sqlite
/kaggle/input/databased/database/cinema/cinema.sqlite
/kaggle/input/databased/database/cinema/schema.sql
/kaggle/input/databased/database/college_2/link.txt
/kaggle/input/databased/database/college_2/college_2.sqlite
/kaggle/input/databased/database/college_2/TextBookExampleSchema.sql
/kaggle/input/databased/database/tracking_orders/schema.sql
/kaggle/input/databased/database/tracking_orders/tracking_orders.sqlite
/kaggle/input/databased/database/school_bus/school_bus.sqlite
/kaggle/input/databased/database/school_bus/schema.sql
/kaggle/input/databased/database/riding_club/riding_club.sqlite
/kaggle/input/databased/database/riding_club/schema.sql
/kaggle/input/databased/database/geo/geo.sqlite
/kaggle/input/databased/database/geo/schema.sql
/kaggle/input/databased/database/bike_1/bike_1.sqlite
/kaggle/input/databased/database/bike_1/schema.sql
/kaggle/input/databased/database/phone_1/phone_1.sqlite
/kaggle/input/databased/database/phone_1/schema.sql
/kaggle/input/databased/database/wine_1/q.txt
/kaggle/input/databased/database/wine_1/link.txt
/kaggle/input/databased/database/wine_1/wine_1.sqlite
/kaggle/input/databased/database/wine_1/wine_1.sql
/kaggle/input/databased/database/wine_1/annotation.json
/kaggle/input/databased/database/wine_1/data_csv/grapes.csv
/kaggle/input/databased/database/wine_1/data_csv/README.WINE.txt
/kaggle/input/databased/database/wine_1/data_csv/appellations.csv
/kaggle/input/databased/database/wine_1/data_csv/wine.csv
/kaggle/input/databased/database/flight_2/flight_2.json
/kaggle/input/databased/database/flight_2/q.txt
/kaggle/input/databased/database/flight_2/flight_2.sqlite
/kaggle/input/databased/database/flight_2/link.txt
/kaggle/input/databased/database/flight_2/annotation.json
/kaggle/input/databased/database/flight_2/flight_2.sql
/kaggle/input/databased/database/flight_2/data_csv/airports100.csv
/kaggle/input/databased/database/flight_2/data_csv/airlines.csv
/kaggle/input/databased/database/flight_2/data_csv/README.AIRLINES.txt
/kaggle/input/databased/database/flight_2/data_csv/flights.csv
/kaggle/input/databased/database/soccer_2/schema.sql
/kaggle/input/databased/database/soccer_2/soccer_2.sqlite
/kaggle/input/databased/database/customers_and_addresses/schema.sql
/kaggle/input/databased/database/customers_and_addresses/customers_and_addresses.sqlite
/kaggle/input/databased/database/chinook_1/chinook_1.sqlite
/kaggle/input/databased/database/chinook_1/annotation.json
/kaggle/input/databased/database/station_weather/station_weather.sqlite
/kaggle/input/databased/database/station_weather/schema.sql
/kaggle/input/databased/database/insurance_fnol/insurance_fnol.sqlite
/kaggle/input/databased/database/insurance_fnol/schema.sql
/kaggle/input/databased/database/student_1/q.txt
/kaggle/input/databased/database/student_1/link.txt
/kaggle/input/databased/database/student_1/annotation.json
/kaggle/input/databased/database/student_1/student_1.sqlite
/kaggle/input/databased/database/student_1/student_1.sql
/kaggle/input/databased/database/student_1/data_csv/list.csv
/kaggle/input/databased/database/student_1/data_csv/teachers.csv
/kaggle/input/databased/database/student_1/data_csv/README.STUDENTS.TXT
/kaggle/input/databased/database/cre_Doc_Control_Systems/cre_Doc_Control_Systems.sqlite
/kaggle/input/databased/database/cre_Doc_Control_Systems/schema.sql
/kaggle/input/databased/database/school_finance/school_finance.sqlite
/kaggle/input/databased/database/school_finance/schema.sql
/kaggle/input/databased/database/singer/singer.sqlite
/kaggle/input/databased/database/singer/schema.sql
/kaggle/input/databased/database/entrepreneur/entrepreneur.sqlite
/kaggle/input/databased/database/entrepreneur/schema.sql
/kaggle/input/databased/database/game_1/schema.sql
/kaggle/input/databased/database/game_1/game_1.sqlite
/kaggle/input/databased/database/scholar/schema.sql
/kaggle/input/databased/database/scholar/scholar.sqlite
/kaggle/input/databased/database/customer_complaints/schema.sql
/kaggle/input/databased/database/customer_complaints/customer_complaints.sqlite
/kaggle/input/databased/database/sakila_1/sakila_1.sqlite
/kaggle/input/databased/database/sakila_1/schema.sql
/kaggle/input/databased/database/voter_2/schema.sql
/kaggle/input/databased/database/voter_2/voter_2.sqlite
/kaggle/input/databased/database/pets_1/schema.sql
/kaggle/input/databased/database/pets_1/pets_1.sqlite
/kaggle/input/databased/database/music_1/music_1.sqlite
/kaggle/input/databased/database/music_1/schema.sql
/kaggle/input/databased/database/browser_web/browser_web.sqlite
/kaggle/input/databased/database/browser_web/schema.sql
/kaggle/input/databased/database/wta_1/wta_1.sqlite
/kaggle/input/databased/database/wta_1/wta_1.sql
/kaggle/input/databased/database/cre_Doc_Tracking_DB/cre_Doc_Tracking_DB.sqlite
/kaggle/input/databased/database/cre_Doc_Tracking_DB/schema.sql
/kaggle/input/databased/database/cre_Theme_park/cre_Theme_park.sqlite
/kaggle/input/databased/database/cre_Theme_park/schema.sql
/kaggle/input/databased/database/e_learning/schema.sql
/kaggle/input/databased/database/e_learning/e_learning.sqlite
/kaggle/input/databased/database/school_player/school_player.sqlite
/kaggle/input/databased/database/school_player/schema.sql
/kaggle/input/databased/database/movie_1/movie_1.sqlite
/kaggle/input/databased/database/movie_1/schema.sql
/kaggle/input/databased/database/flight_4/flight_4.sqlite
/kaggle/input/databased/database/flight_4/link.txt
/kaggle/input/databased/database/flight_4/sql.txt
/kaggle/input/databased/database/activity_1/activity_1.sqlite
/kaggle/input/databased/database/activity_1/schema.sql
/kaggle/input/databased/database/perpetrator/perpetrator.sqlite
/kaggle/input/databased/database/perpetrator/schema.sql
/kaggle/input/databased/database/race_track/race_track.sqlite
/kaggle/input/databased/database/race_track/schema.sql
/kaggle/input/databased/database/decoration_competition/decoration_competition.sqlite
/kaggle/input/databased/database/decoration_competition/schema.sql
/kaggle/input/databased/database/employee_hire_evaluation/schema.sql
/kaggle/input/databased/database/employee_hire_evaluation/employee_hire_evaluation.sqlite
/kaggle/input/databased/database/ship_1/ship_1.sqlite
/kaggle/input/databased/database/ship_1/schema.sql
/kaggle/input/databased/database/election/election.sqlite
/kaggle/input/databased/database/election/schema.sql
/kaggle/input/databased/database/aircraft/aircraft.sqlite
/kaggle/input/databased/database/aircraft/schema.sql
/kaggle/input/databased/database/theme_gallery/schema.sql
/kaggle/input/databased/database/theme_gallery/theme_gallery.sqlite
/kaggle/input/databased/database/department_management/department_management.sqlite
/kaggle/input/databased/database/department_management/schema.sql
/kaggle/input/databased/database/product_catalog/product_catalog.sqlite
/kaggle/input/databased/database/product_catalog/schema.sql
/kaggle/input/databased/database/department_store/department_store.sqlite
/kaggle/input/databased/database/department_store/schema.sql
/kaggle/input/databased/database/college_1/college_1.sqlite
/kaggle/input/databased/database/college_1/TinyCollege.sql
/kaggle/input/databased/database/college_1/link.txt
/kaggle/input/databased/database/workshop_paper/workshop_paper.sqlite
/kaggle/input/databased/database/workshop_paper/schema.sql
/kaggle/input/databased/database/protein_institute/protein_institute.sqlite
/kaggle/input/databased/database/protein_institute/schema.sql
/kaggle/input/databased/database/network_1/network_1.sqlite
/kaggle/input/databased/database/network_1/schema.sql
/kaggle/input/databased/database/game_injury/game_injury.sqlite
/kaggle/input/databased/database/game_injury/schema.sql
/kaggle/input/databased/database/e_government/e_government.sqlite
/kaggle/input/databased/database/e_government/schema.sql
/kaggle/input/databased/database/dorm_1/schema.sql
/kaggle/input/databased/database/dorm_1/dorm_1.sqlite
/kaggle/input/databased/database/store_product/store_product.sqlite
/kaggle/input/databased/database/store_product/schema.sql
/kaggle/input/databased/database/cre_Docs_and_Epenses/cre_Docs_and_Epenses.sqlite
/kaggle/input/databased/database/cre_Docs_and_Epenses/schema.sql
/kaggle/input/databased/database/club_1/club_1.sqlite
/kaggle/input/databased/database/club_1/schema.sql
/kaggle/input/databased/database/small_bank_1/small_bank_1.sqlite
/kaggle/input/databased/database/program_share/schema.sql

In [29]:
!pip install rapidfuzz

import difflib
from typing import List, Optional, Tuple
from rapidfuzz import fuzz
import sqlite3
import functools

# fmt: off
_stopwords = {'who', 'ourselves', 'down', 'only', 'were', 'him', 'at', "weren't", 'has', 'few', "it's", 'm', 'again',
              'd', 'haven', 'been', 'other', 'we', 'an', 'own', 'doing', 'ma', 'hers', 'all', "haven't", 'in', 'but',
              "shouldn't", 'does', 'out', 'aren', 'you', "you'd", 'himself', "isn't", 'most', 'y', 'below', 'is',
              "wasn't", 'hasn', 'them', 'wouldn', 'against', 'this', 'about', 'there', 'don', "that'll", 'a', 'being',
              'with', 'your', 'theirs', 'its', 'any', 'why', 'now', 'during', 'weren', 'if', 'should', 'those', 'be',
              'they', 'o', 't', 'of', 'or', 'me', 'i', 'some', 'her', 'do', 'will', 'yours', 'for', 'mightn', 'nor',
              'needn', 'the', 'until', "couldn't", 'he', 'which', 'yourself', 'to', "needn't", "you're", 'because',
              'their', 'where', 'it', "didn't", 've', 'whom', "should've", 'can', "shan't", 'on', 'had', 'have',
              'myself', 'am', "don't", 'under', 'was', "won't", 'these', 'so', 'as', 'after', 'above', 'each', 'ours',
              'hadn', 'having', 'wasn', 's', 'doesn', "hadn't", 'than', 'by', 'that', 'both', 'herself', 'his',
              "wouldn't", 'into', "doesn't", 'before', 'my', 'won', 'more', 'are', 'through', 'same', 'how', 'what',
              'over', 'll', 'yourselves', 'up', 'mustn', "mustn't", "she's", 're', 'such', 'didn', "you'll", 'shan',
              'when', "you've", 'themselves', "mightn't", 'she', 'from', 'isn', 'ain', 'between', 'once', 'here',
              'shouldn', 'our', 'and', 'not', 'too', 'very', 'further', 'while', 'off', 'couldn', "hasn't", 'itself',
              'then', 'did', 'just', "aren't"}
# fmt: on

_commonwords = {"no", "yes", "many"}


def is_number(s: str) -> bool:
    try:
        float(s.replace(",", ""))
        return True
    except:
        return False


def is_stopword(s: str) -> bool:
    return s.strip() in _stopwords


def is_commonword(s: str) -> bool:
    return s.strip() in _commonwords


def is_common_db_term(s: str) -> bool:
    return s.strip() in ["id"]


class Match(object):
    def __init__(self, start: int, size: int) -> None:
        self.start = start
        self.size = size


def is_span_separator(c: str) -> bool:
    return c in "'\"()`,.?! "


def split(s: str) -> List[str]:
    return [c.lower() for c in s.strip()]


def prefix_match(s1: str, s2: str) -> bool:
    i, j = 0, 0
    for i in range(len(s1)):
        if not is_span_separator(s1[i]):
            break
    for j in range(len(s2)):
        if not is_span_separator(s2[j]):
            break
    if i < len(s1) and j < len(s2):
        return s1[i] == s2[j]
    elif i >= len(s1) and j >= len(s2):
        return True
    else:
        return False


def get_effective_match_source(s: str, start: int, end: int) -> Match:
    _start = -1

    for i in range(start, start - 2, -1):
        if i < 0:
            _start = i + 1
            break
        if is_span_separator(s[i]):
            _start = i
            break

    if _start < 0:
        return None

    _end = -1
    for i in range(end - 1, end + 3):
        if i >= len(s):
            _end = i - 1
            break
        if is_span_separator(s[i]):
            _end = i
            break

    if _end < 0:
        return None

    while _start < len(s) and is_span_separator(s[_start]):
        _start += 1
    while _end >= 0 and is_span_separator(s[_end]):
        _end -= 1

    return Match(_start, _end - _start + 1)


def get_matched_entries(
    s: str, field_values: List[str], m_theta: float = 0.85, s_theta: float = 0.85
) -> Optional[List[Tuple[str, Tuple[str, str, float, float, int]]]]:
    if not field_values:
        return None

    if isinstance(s, str):
        n_grams = split(s)
    else:
        n_grams = s

    matched = dict()
    for field_value in field_values:
        if not isinstance(field_value, str):
            continue
        fv_tokens = split(field_value)
        sm = difflib.SequenceMatcher(None, n_grams, fv_tokens)
        match = sm.find_longest_match(0, len(n_grams), 0, len(fv_tokens))
        if match.size > 0:
            source_match = get_effective_match_source(
                n_grams, match.a, match.a + match.size
            )
            if source_match and source_match.size > 1:
                match_str = field_value[match.b : match.b + match.size]
                source_match_str = s[
                    source_match.start : source_match.start + source_match.size
                ]
                c_match_str = match_str.lower().strip()
                c_source_match_str = source_match_str.lower().strip()
                c_field_value = field_value.lower().strip()
                if (
                    c_match_str
                    and not is_number(c_match_str)
                    and not is_common_db_term(c_match_str)
                ):
                    if (
                        is_stopword(c_match_str)
                        or is_stopword(c_source_match_str)
                        or is_stopword(c_field_value)
                    ):
                        continue
                    if c_source_match_str.endswith(c_match_str + "'s"):
                        match_score = 1.0
                    else:
                        if prefix_match(c_field_value, c_source_match_str):
                            match_score = (
                                fuzz.ratio(c_field_value, c_source_match_str) / 100
                            )
                        else:
                            match_score = 0
                    if (
                        is_commonword(c_match_str)
                        or is_commonword(c_source_match_str)
                        or is_commonword(c_field_value)
                    ) and match_score < 1:
                        continue
                    s_match_score = match_score
                    if match_score >= m_theta and s_match_score >= s_theta:
                        if field_value.isupper() and match_score * s_match_score < 1:
                            continue
                        matched[match_str] = (
                            field_value,
                            source_match_str,
                            match_score,
                            s_match_score,
                            match.size,
                        )
    
    if not matched:
        return None
    else:
        return sorted(
            matched.items(),
            key=lambda x: (1e16 * x[1][2] + 1e8 * x[1][3] + x[1][4]),
            reverse=True,
        )


@functools.lru_cache(maxsize=1000, typed=False)
def get_column_picklist(table_name: str, column_name: str, db_path: str) -> list:
    fetch_sql = "SELECT DISTINCT `{}` FROM `{}`".format(column_name, table_name)
    try:
        conn = sqlite3.connect(db_path)
        conn.text_factory = bytes
        c = conn.cursor()
        c.execute(fetch_sql)
        picklist = set()
        for x in c.fetchall():
            if isinstance(x[0], str):
                picklist.add(x[0].encode("utf-8"))
            elif isinstance(x[0], bytes):
                try:
                    picklist.add(x[0].decode("utf-8"))
                except UnicodeDecodeError:
                    picklist.add(x[0].decode("latin-1"))
            else:
                picklist.add(x[0])
        picklist = list(picklist)
    except Exception as e:
        picklist = []
    finally:
        conn.close()
    return picklist


def get_database_matches(
    question: str,
    table_name: str,
    column_name: str,
    db_path: str,
    top_k_matches: int = 2,
    match_threshold: float = 0.85,
) -> List[str]:
    picklist = get_column_picklist(
        table_name=table_name, column_name=column_name, db_path=db_path
    )
    # only maintain data in ``str'' type
    picklist = [ele.strip() for ele in picklist if isinstance(ele, str)]
    # picklist is unordered, we sort it to ensure the reproduction stability
    picklist = sorted(picklist)
    
    matches = []
    if picklist and isinstance(picklist[0], str):
        matched_entries = get_matched_entries(
            s=question,
            field_values=picklist,
            m_theta=match_threshold,
            s_theta=match_threshold,
        )

        if matched_entries:
            num_values_inserted = 0
            for _match_str, (
                field_value,
                _s_match_str,
                match_score,
                s_match_score,
                _match_size,
            ) in matched_entries:
                if "name" in column_name and match_score * s_match_score < 1:
                    continue
                if table_name != "sqlite_sequence":  # Spider database artifact
                    matches.append(field_value.strip())
                    num_values_inserted += 1
                    if num_values_inserted >= top_k_matches:
                        break
    return matches

Collecting rapidfuzz
  Downloading rapidfuzz-3.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Downloading rapidfuzz-3.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 30.5 MB/s eta 0:00:00a 0:00:01
Installing collected packages: rapidfuzz
Successfully installed rapidfuzz-3.13.0

In [21]:
from collections import defaultdict

def extract_columns(sql, column_names, table_names, aliases=None, from_table_idxs=None):
    used_tables = defaultdict(set)
    current_from_table_idxs = set()
    alias_to_table_idx = {}

    def resolve_col(col_unit):
        if col_unit is None:
            return
        _, col_idx, _ = col_unit
        if col_idx == 0:  # wildcard
            for t_idx, col_name in column_names:
                if t_idx in from_table_idxs:
                    table_name = table_names[t_idx]
                    used_tables[table_name].add(col_name)
        elif col_idx > 0:
            t_idx, col_name = column_names[col_idx]
            if t_idx >= 0:
                table_name = table_names[t_idx]
                used_tables[table_name].add(col_name)

    def resolve_val_unit(val_unit):
        if val_unit is None:
            return
        _, col_unit1, col_unit2 = val_unit
        resolve_col(col_unit1)
        resolve_col(col_unit2)

    def resolve_val(val):
        if isinstance(val, dict):  # subquery
            sub_from_idxs = get_from_table_idxs(val)
            sub_used = extract_columns(val, column_names, table_names, {}, sub_from_idxs)
            for tbl, cols in sub_used.items():
                used_tables[tbl].update(cols)
        elif isinstance(val, (tuple, list)) and len(val) == 3:
            resolve_col(tuple(val))  # Convert list to tuple

    def resolve_condition(conds):
        if not conds:
            return
        if isinstance(conds[0], list):
            for cond in conds:
                if isinstance(cond, list) and len(cond) == 5:
                    not_op, op_id, val_unit, val1, val2 = cond
                    resolve_val_unit(val_unit)
                    resolve_val(val1)
                    resolve_val(val2)
        else:
            not_op, op_id, val_unit, val1, val2 = conds
            resolve_val_unit(val_unit)
            resolve_val(val1)
            resolve_val(val2)

    def resolve_table_units(table_units):
        for unit in table_units:
            type_, val = unit
            if type_ == "table_unit":
                if isinstance(val, int):
                    current_from_table_idxs.add(val)
                    table_name = table_names[val]
                    alias_to_table_idx[str(val)] = val
                elif isinstance(val, dict):  # subquery
                    sub_from_idxs = get_from_table_idxs(val)
                    sub_used = extract_columns(val, column_names, table_names, {}, sub_from_idxs)
                    for tbl, cols in sub_used.items():
                        used_tables[tbl].update(cols)
            elif type_ == "sql":  # e.g., derived table
                sub_from_idxs = get_from_table_idxs(val)
                sub_used = extract_columns(val, column_names, table_names, {}, sub_from_idxs)
                for tbl, cols in sub_used.items():
                    used_tables[tbl].update(cols)

    def get_from_table_idxs(sql_dict):
        from_ = sql_dict.get("from", {})
        idxs = set()
        for unit in from_.get("table_units", []):
            type_, val = unit
            if type_ == "table_unit" and isinstance(val, int):
                idxs.add(val)
        return idxs

    # FROM clause
    from_ = sql.get("from", {})
    table_units = from_.get("table_units", [])
    resolve_table_units(table_units)
    resolve_condition(from_.get("conds", []))
    
    # ✅ Set this before using resolve_col
    if from_table_idxs is None:
        from_table_idxs = current_from_table_idxs
    
    # SELECT
    select_clause = sql.get("select", [False, []])
    if select_clause and isinstance(select_clause, list):
        _, select_cols = select_clause
        for agg_id, val_unit in select_cols:
            resolve_val_unit(val_unit)

    # WHERE clause
    resolve_condition(sql.get("where", []))

    # GROUP BY clause
    for col_unit in sql.get("groupBy", []):
        resolve_col(col_unit)

    # HAVING clause
    resolve_condition(sql.get("having", []))

    # ORDER BY clause
    order_by = sql.get("orderBy")
    if order_by:
        _, val_units = order_by
        for val_unit in val_units:
            resolve_val_unit(val_unit)

    # INTERSECT / UNION / EXCEPT
    for key in ["intersect", "union", "except"]:
        if sql.get(key):
            sub_from_idxs = get_from_table_idxs(sql[key])
            sub_used = extract_columns(sql[key], column_names, table_names, {}, sub_from_idxs)
            for tbl, cols in sub_used.items():
                used_tables[tbl].update(cols)

    return used_tables

In [23]:
def format_used_columns(used_tables):
    return " | ".join(f"{table}: {' , '.join(sorted(cols))}" for table, cols in used_tables.items())

tables_path = "/kaggle/input/spider-data/tables.json"
train_path = "/kaggle/input/spider-data/train_spider.json"
with open(tables_path, "r") as f:
    tables = {tbl["db_id"]: tbl for tbl in json.load(f)}

with open(train_path, "r") as f:
    train = json.load(f)

for i, item in enumerate(train[40:50]):
    sql = item["sql"]
    db_id = item["db_id"]
    query = item["query"]
    table_entry = tables[db_id]
    column_names = table_entry["column_names_original"]
    table_names = table_entry["table_names_original"]
    aliases = {}

    used = extract_columns(sql, column_names, table_names, aliases)
    formatted = format_used_columns(used).lower()

    print(f"\nExample {i+1} ({query}\n{db_id}):\n{formatted}")

Example 1 (SELECT T2.Theme FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID  =  T2.Host_city_ID WHERE T1.Population  >  1000
farm):
city: city_id , population | farm_competition: host_city_id , theme

Example 2 (SELECT T2.Theme FROM city AS T1 JOIN farm_competition AS T2 ON T1.City_ID  =  T2.Host_city_ID WHERE T1.Population  >  1000
farm):
city: city_id , population | farm_competition: host_city_id , theme

Example 3 (SELECT Status ,  avg(Population) FROM city GROUP BY Status
farm):
city: population , status

Example 4 (SELECT Status ,  avg(Population) FROM city GROUP BY Status
farm):
city: population , status

Example 5 (SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) ASC
farm):
city: area_km_2 , census_ranking , city_id , official_name , population , status

Example 6 (SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) ASC
farm):
city: area_km_2 , census_ranking , city_id , official_name , population , status

Example 7 (SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) DESC LIMIT 1
farm):
city: area_km_2 , census_ranking , city_id , official_name , population , status

Example 8 (SELECT Status FROM city GROUP BY Status ORDER BY COUNT(*) DESC LIMIT 1
farm):
city: area_km_2 , census_ranking , city_id , official_name , population , status

Example 9 (SELECT Official_Name FROM city WHERE City_ID NOT IN (SELECT Host_city_ID FROM farm_competition)
farm):
city: city_id , official_name | farm_competition: host_city_id

Example 10 (SELECT Official_Name FROM city WHERE City_ID NOT IN (SELECT Host_city_ID FROM farm_competition)
farm):
city: city_id , official_name | farm_competition: host_city_id

In [25]:
def extract_skeleton(sql, db_schema):
    table_names_original, table_dot_column_names_original, column_names_original = [], [], []
    for table in db_schema["schema_items"]:
        table_name_original = table["table_name_original"]
        table_names_original.append(table_name_original)

        for column_name_original in ["*"]+table["column_names_original"]:
            table_dot_column_names_original.append(table_name_original+"."+column_name_original)
            column_names_original.append(column_name_original)
    
    parsed_sql = Parser(sql)
    new_sql_tokens = []
    for token in parsed_sql.tokens:
        # mask table names
        if token.value in table_names_original:
            new_sql_tokens.append("_")
        # mask column names
        elif token.value in column_names_original \
            or token.value in table_dot_column_names_original:
            new_sql_tokens.append("_")
        # mask string values
        elif token.value.startswith("'") and token.value.endswith("'"):
            new_sql_tokens.append("_")
        # mask positive int number
        elif token.value.isdigit():
            new_sql_tokens.append("_")
        # mask negative int number
        elif isNegativeInt(token.value):
            new_sql_tokens.append("_")
        # mask float number
        elif isFloat(token.value):
            new_sql_tokens.append("_")
        else:
            new_sql_tokens.append(token.value.strip())

    sql_skeleton = " ".join(new_sql_tokens)
    
    # remove JOIN ON keywords
    sql_skeleton = sql_skeleton.replace("on _ = _ and _ = _", "on _ = _")
    sql_skeleton = sql_skeleton.replace("on _ = _ or _ = _", "on _ = _")
    sql_skeleton = sql_skeleton.replace(" on _ = _", "")
    pattern3 = re.compile("_ (?:join _ ?)+")
    sql_skeleton = re.sub(pattern3, "_ ", sql_skeleton)

    # "_ , _ , ..., _" -> "_"
    while("_ , _" in sql_skeleton):
        sql_skeleton = sql_skeleton.replace("_ , _", "_")
    
    # remove clauses in WHERE keywords
    ops = ["=", "!=", ">", ">=", "<", "<="]
    for op in ops:
        if "_ {} _".format(op) in sql_skeleton:
            sql_skeleton = sql_skeleton.replace("_ {} _".format(op), "_")
    while("where _ and _" in sql_skeleton or "where _ or _" in sql_skeleton):
        if "where _ and _"in sql_skeleton:
            sql_skeleton = sql_skeleton.replace("where _ and _", "where _")
        if "where _ or _" in sql_skeleton:
            sql_skeleton = sql_skeleton.replace("where _ or _", "where _")

    # remove additional spaces in the skeleton
    while "  " in sql_skeleton:
        sql_skeleton = sql_skeleton.replace("  ", " ")

    return sql_skeleton


def get_db_contents(question, table_name_original, column_names_original, db_id, db_path):
    matched_contents = []
    # extract matched contents for each column
    for column_name_original in column_names_original:
        matches = get_database_matches(
            question, 
            table_name_original, 
            column_name_original, 
            db_path + "/{}/{}.sqlite".format(db_id, db_id)
        )
        matches = sorted(matches)
        matched_contents.append(matches)
    
    return matched_contents

def get_db_schemas(all_db_infos):
    db_schemas = {}

    for db in all_db_infos:
        table_names_original = db["table_names_original"]
        table_names = db["table_names"]
        column_names_original = db["column_names_original"]
        column_names = db["column_names"]
        column_types = db["column_types"]

        db_schemas[db["db_id"]] = {}
        
        primary_keys, foreign_keys = [], []
        # record primary keys
        for pk_column_idx in db["primary_keys"]:
            pk_table_name_original = table_names_original[column_names_original[pk_column_idx][0]]
            pk_column_name_original = column_names_original[pk_column_idx][1]
            
            primary_keys.append(
                {
                    "table_name_original": pk_table_name_original.lower(), 
                    "column_name_original": pk_column_name_original.lower()
                }
            )

        db_schemas[db["db_id"]]["pk"] = primary_keys

        # record foreign keys
        for source_column_idx, target_column_idx in db["foreign_keys"]:
            fk_source_table_name_original = table_names_original[column_names_original[source_column_idx][0]]
            fk_source_column_name_original = column_names_original[source_column_idx][1]

            fk_target_table_name_original = table_names_original[column_names_original[target_column_idx][0]]
            fk_target_column_name_original = column_names_original[target_column_idx][1]
            
            foreign_keys.append(
                {
                    "source_table_name_original": fk_source_table_name_original.lower(),
                    "source_column_name_original": fk_source_column_name_original.lower(),
                    "target_table_name_original": fk_target_table_name_original.lower(),
                    "target_column_name_original": fk_target_column_name_original.lower(),
                }
            )
        db_schemas[db["db_id"]]["fk"] = foreign_keys

        db_schemas[db["db_id"]]["schema_items"] = []
        for idx, table_name_original in enumerate(table_names_original):
            column_names_original_list = []
            column_names_list = []
            column_types_list = []
            
            for column_idx, (table_idx, column_name_original) in enumerate(column_names_original):
                if idx == table_idx:
                    column_names_original_list.append(column_name_original.lower())
                    column_names_list.append(column_names[column_idx][1].lower())
                    column_types_list.append(column_types[column_idx])
            
            db_schemas[db["db_id"]]["schema_items"].append({
                "table_name_original": table_name_original.lower(),
                "table_name": table_names[idx].lower(), 
                "column_names": column_names_list, 
                "column_names_original": column_names_original_list,
                "column_types": column_types_list
            })

    return db_schemas


def normalization(sql):
    def white_space_fix(s):
        parsed_s = Parser(s)
        s = " ".join([token.value for token in parsed_s.tokens])

        return s

    # convert everything except text between single quotation marks to lower case
    def lower(s):
        in_quotation = False
        out_s = ""
        for char in s:
            if in_quotation:
                out_s += char
            else:
                out_s += char.lower()
            
            if char == "'":
                if in_quotation:
                    in_quotation = False
                else:
                    in_quotation = True
        
        return out_s
    
    # remove ";"
    def remove_semicolon(s):
        if s.endswith(";"):
            s = s[:-1]
        return s

    # double quotation -> single quotation 
    def double2single(s):
        return s.replace("\"", "'") 
    
    def add_asc(s):
        pattern = re.compile(r'order by (?:\w+ \( \S+ \)|\w+\.\w+|\w+)(?: (?:\+|\-|\<|\<\=|\>|\>\=) (?:\w+ \( \S+ \)|\w+\.\w+|\w+))*')
        if "order by" in s and "asc" not in s and "desc" not in s:
            for p_str in pattern.findall(s):
                s = s.replace(p_str, p_str + " asc")

        return s

    def remove_table_alias(s):
        tables_aliases = Parser(s).tables_aliases
        new_tables_aliases = {}
        for i in range(1,11):
            if "t{}".format(i) in tables_aliases.keys():
                new_tables_aliases["t{}".format(i)] = tables_aliases["t{}".format(i)]
        
        tables_aliases = new_tables_aliases
        for k, v in tables_aliases.items():
            s = s.replace("as " + k + " ", "")
            s = s.replace(k, v)
        
        return s
    
    processing_func = lambda x : remove_table_alias(add_asc(lower(white_space_fix(double2single(remove_semicolon(x))))))
    
    return processing_func(sql)

# extract the skeleton of sql and natsql
def extract_skeleton(sql, db_schema):
    table_names_original, table_dot_column_names_original, column_names_original = [], [], []
    for table in db_schema["schema_items"]:
        table_name_original = table["table_name_original"]
        table_names_original.append(table_name_original)

        for column_name_original in ["*"]+table["column_names_original"]:
            table_dot_column_names_original.append(table_name_original+"."+column_name_original)
            column_names_original.append(column_name_original)
    
    parsed_sql = Parser(sql)
    new_sql_tokens = []
    for token in parsed_sql.tokens:
        # mask table names
        if token.value in table_names_original:
            new_sql_tokens.append("_")
        # mask column names
        elif token.value in column_names_original \
            or token.value in table_dot_column_names_original:
            new_sql_tokens.append("_")
        # mask string values
        elif token.value.startswith("'") and token.value.endswith("'"):
            new_sql_tokens.append("_")
        # mask positive int number
        elif token.value.isdigit():
            new_sql_tokens.append("_")
        # mask negative int number
        elif isNegativeInt(token.value):
            new_sql_tokens.append("_")
        # mask float number
        elif isFloat(token.value):
            new_sql_tokens.append("_")
        else:
            new_sql_tokens.append(token.value.strip())

    sql_skeleton = " ".join(new_sql_tokens)
    
    # remove JOIN ON keywords
    sql_skeleton = sql_skeleton.replace("on _ = _ and _ = _", "on _ = _")
    sql_skeleton = sql_skeleton.replace("on _ = _ or _ = _", "on _ = _")
    sql_skeleton = sql_skeleton.replace(" on _ = _", "")
    pattern3 = re.compile("_ (?:join _ ?)+")
    sql_skeleton = re.sub(pattern3, "_ ", sql_skeleton)

    # "_ , _ , ..., _" -> "_"
    while("_ , _" in sql_skeleton):
        sql_skeleton = sql_skeleton.replace("_ , _", "_")
    
    # remove clauses in WHERE keywords
    ops = ["=", "!=", ">", ">=", "<", "<="]
    for op in ops:
        if "_ {} _".format(op) in sql_skeleton:
            sql_skeleton = sql_skeleton.replace("_ {} _".format(op), "_")
    while("where _ and _" in sql_skeleton or "where _ or _" in sql_skeleton):
        if "where _ and _"in sql_skeleton:
            sql_skeleton = sql_skeleton.replace("where _ and _", "where _")
        if "where _ or _" in sql_skeleton:
            sql_skeleton = sql_skeleton.replace("where _ or _", "where _")

    # remove additional spaces in the skeleton
    while "  " in sql_skeleton:
        sql_skeleton = sql_skeleton.replace("  ", " ")

    return sql_skeleton

In [4]:
sql_keywords = ['select', 'from', 'where', 'group', 'order', 'limit', 'intersect', 'union', \
    'except', 'join', 'on', 'as', 'not', 'between', 'in', 'like', 'is', 'exists', 'max', 'min', \
        'count', 'sum', 'avg', 'and', 'or', 'desc', 'asc']
import json
from tqdm import tqdm

def build_input_output_sequences(tables_path, spider_path, opt):
    with open(tables_path, 'r') as f:
        all_db_infos = json.load(f)

    with open(spider_path, 'r') as f:
        dataset = json.load(f)

    db_schemas = get_db_schemas(all_db_infos)
    input_output_pairs = []

    for data in tqdm(dataset):
        question = data["question"].replace("\u2018", "'").replace("\u2019", "'").replace("\u201c", "'").replace("\u201d", "'").strip()
        db_id = data["db_id"]
        sql = data["query"].strip()

        input_sequence = question + " | "
        output_sequence = ""

        for table in db_schemas[db_id]["schema_items"]:
            db_contents = get_db_contents(
                question,
                table["table_name_original"],
                table["column_names_original"],
                db_id,
                opt.db_path
            )

            # Add to input
            input_sequence += table["table_name_original"] + " : "
            input_sequence += " , ".join(table["column_names_original"]) + " | "

            # Add to output
            output_sequence += table["table_name_original"] + " : "
            output_sequence += " , ".join(table["column_names_original"]) + " | "

        # Add foreign keys to input
        for fk in db_schemas[db_id]["fk"]:
            input_sequence += (
                fk["source_table_name_original"] + "." + fk["source_column_name_original"]
                + " = " +
                fk["target_table_name_original"] + "." + fk["target_column_name_original"]
                + " | "
            )

        input_output_pairs.append((input_sequence.strip(), output_sequence.strip()))

    return input_output_pairs

In [30]:
import json
import torch
from datasets import Dataset
from transformers import T5Tokenizer, T5ForConditionalGeneration
from torch.optim import AdamW
from torch.utils.data import DataLoader
from peft import get_peft_model, LoraConfig, TaskType
from tqdm import tqdm
# Setup
device = "cuda" if torch.cuda.is_available() else "cpu"

# Load Data
with open("/kaggle/input/spider-data/train_spider.json", "r") as f:
    train_data = json.load(f)

with open("/kaggle/input/spider-data/tables.json", "r") as f:
    tables_data = json.load(f)
class Opt:
    db_path = "/kaggle/input/databased/database"

opt = Opt()
import json
from tqdm import tqdm

def build_input_output_sequences(tables_path, spider_path, opt):
    with open(tables_path, 'r') as f:
        all_db_infos = json.load(f)

    with open(spider_path, 'r') as f:
        dataset = json.load(f)

    db_schemas = get_db_schemas(all_db_infos)
    input_output_pairs = []

    for data in tqdm(dataset):
        question = data["question"].replace("\u2018", "'").replace("\u2019", "'").replace("\u201c", "'").replace("\u201d", "'").strip()
        db_id = data["db_id"]
        sql = data["query"].strip()

        input_sequence = question + " | "
        sql = data["sql"]
        db_id = data["db_id"]
        query = data["query"]
        table_entry = next(item for item in all_db_infos if item["db_id"] == db_id)
        column_names = table_entry["column_names_original"]
        table_names = table_entry["table_names_original"]
        aliases = {}
    
        used = extract_columns(sql, column_names, table_names, aliases)
        output_sequence = format_used_columns(used).lower()

        for table in db_schemas[db_id]["schema_items"]:
            db_contents = get_db_contents(
                question,
                table["table_name_original"],
                table["column_names_original"],
                db_id,
                opt.db_path
            )

            # Add to input
            input_sequence += table["table_name_original"] + " : "
            input_sequence += " , ".join(table["column_names_original"]) + " | "

        # Add foreign keys to input
        for fk in db_schemas[db_id]["fk"]:
            input_sequence += (
                fk["source_table_name_original"] + "." + fk["source_column_name_original"]
                + " = " +
                fk["target_table_name_original"] + "." + fk["target_column_name_original"]
                + " | "
            )

        input_output_pairs.append((input_sequence.strip(), output_sequence.strip()))
# CAN ALSO KEEP PRIMARY KEY
    return input_output_pairs


pairs = build_input_output_sequences("/kaggle/input/spider-data/tables.json", "/kaggle/input/spider-data/train_spider.json", opt)

for inp, out in pairs[:3]:
    print("INPUT:", inp)
    print("OUTPUT:", out)
    print("=" * 80)

100%|██████████| 7000/7000 [12:40<00:00,  9.20it/s]

INPUT: How many heads of the departments are older than 56 ? | department : department_id , name , creation , ranking , budget_in_billions , num_employees | head : head_id , name , born_state , age | management : department_id , head_id , temporary_acting | management.head_id = head.head_id | management.department_id = department.department_id |
OUTPUT: head: age , born_state , head_id , name
================================================================================
INPUT: List the name, born state and age of the heads of departments ordered by age. | department : department_id , name , creation , ranking , budget_in_billions , num_employees | head : head_id , name , born_state , age | management : department_id , head_id , temporary_acting | management.head_id = head.head_id | management.department_id = department.department_id |
OUTPUT: head: age , born_state , name
================================================================================
INPUT: List the creation year, name and budget of each department. | department : department_id , name , creation , ranking , budget_in_billions , num_employees | head : head_id , name , born_state , age | management : department_id , head_id , temporary_acting | management.head_id = head.head_id | management.department_id = department.department_id |
OUTPUT: department: budget_in_billions , creation , name
================================================================================

In [31]:
# input_texts = []
# output_texts = []

# for item in train_data:
#     db_id = item['db_id']
#     question = item['question']
#     sql = item['query']
#     db_schema = db_schemas[db_id]

#     table_flags, columns = extract_tables_columns_flags(sql, db_schema)

#     schema_str = "\n".join(f"- {t}: {', '.join(cols)}" for t, cols in db_schema.items())

#     input_text = f"""


# Database Schema:
# {schema_str}

# Question:
# {question}

# Given this, Output 
# Tables : table_name -> True 
# Columns : table_name.column_name
# """

#     table_str = ", ".join([f"{t} -> {str(flag)}" for t, flag in table_flags.items()])
#     column_str = ", ".join(columns)
#     output_text = f"Tables: {table_str}\nColumns: {column_str}"

#     input_texts.append(input_text)
#     output_texts.append(output_text)

#     # print(f"OUTPUT : {output_text}")

# dataset = Dataset.from_dict({
#     "input_text": input_texts,
#     "output_text": output_texts
# })


input_texts, output_texts = zip(*pairs)

# Create HuggingFace Dataset
dataset = Dataset.from_dict({
    "input_text": list(input_texts),
    "output_text": list(output_texts)
})


tokenizer = T5Tokenizer.from_pretrained("google/flan-t5-base")

def tokenize_function(examples):
    model_inputs = tokenizer(examples["input_text"], max_length=512, padding="max_length", truncation=True)
    labels = tokenizer(examples["output_text"], max_length=256, padding="max_length", truncation=True)
    model_inputs["labels"] = labels["input_ids"]
    return model_inputs

tokenized_dataset = dataset.map(tokenize_function, batched=True, remove_columns=["input_text", "output_text"])

train_dataloader = DataLoader(
    tokenized_dataset,
    batch_size=4,
    shuffle=True,
    collate_fn=lambda x: {
        key: torch.tensor([d[key] for d in x]) for key in x[0]
    }
)
# Model
model = T5ForConditionalGeneration.from_pretrained("google/flan-t5-base")
peft_config = LoraConfig(task_type=TaskType.SEQ_2_SEQ_LM, inference_mode=False, r=16, lora_alpha=32, lora_dropout=0.1)
model = get_peft_model(model, peft_config)
model.to(device)

optimizer = AdamW(model.parameters(), lr=5e-4)

# Training
model.train()
for epoch in range(3):
    total_loss = 0
    for batch in tqdm(train_dataloader,desc="train:"):
        optimizer.zero_grad()
        batch = {k: v.to(device) for k, v in batch.items()}
    
        outputs = model(
            input_ids=batch["input_ids"],
            attention_mask=batch["attention_mask"],
            labels=batch["labels"]
        )
        loss = outputs.loss
        loss.backward()
        optimizer.step()
    
        total_loss += loss.item()

    avg_loss = total_loss / len(train_dataloader)
    print(f"Epoch {epoch+1} - Average Training Loss: {avg_loss:.4f}")

# Save
model.save_pretrained("./model_output")
tokenizer.save_pretrained("./model_output")

tokenizer_config.json:   0%|          | 0.00/2.54k [00:00<?, ?B/s]

Xet Storage is enabled for this repo, but the 'hf_xet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[hf_xet]` or `pip install hf_xet`

spiece.model:   0%|          | 0.00/792k [00:00<?, ?B/s]

special_tokens_map.json:   0%|          | 0.00/2.20k [00:00<?, ?B/s]

tokenizer.json:   0%|          | 0.00/2.42M [00:00<?, ?B/s]

You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565

Map:   0%|          | 0/7000 [00:00<?, ? examples/s]

config.json:   0%|          | 0.00/1.40k [00:00<?, ?B/s]

Xet Storage is enabled for this repo, but the 'hf_xet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[hf_xet]` or `pip install hf_xet`

model.safetensors:   0%|          | 0.00/990M [00:00<?, ?B/s]

generation_config.json:   0%|          | 0.00/147 [00:00<?, ?B/s]

train::   0%|          | 0/1750 [00:00<?, ?it/s]Passing a tuple of `past_key_values` is deprecated and will be removed in Transformers v4.48.0. You should pass an instance of `EncoderDecoderCache` instead, e.g. `past_key_values=EncoderDecoderCache.from_legacy_cache(past_key_values)`.
train:: 100%|██████████| 1750/1750 [08:42<00:00,  3.35it/s]

Epoch 1 - Average Training Loss: 1.0208

train:: 100%|██████████| 1750/1750 [08:41<00:00,  3.35it/s]

Epoch 2 - Average Training Loss: 0.1450

train:: 100%|██████████| 1750/1750 [08:41<00:00,  3.35it/s]

Epoch 3 - Average Training Loss: 0.1198

('./model_output/tokenizer_config.json',
 './model_output/special_tokens_map.json',
 './model_output/spiece.model',
 './model_output/added_tokens.json')

In [32]:
from collections import Counter

def parse_schema_output(text):
    """Parse 'table : col1, col2 | table2 : col1, col2' string into dict."""
    schema = {}
    parts = text.strip().split(" | ")
    for part in parts:
        if " : " in part:
            table, cols = part.split(" : ")
            table = table.strip()
            col_list = [col.strip() for col in cols.split(",") if col.strip()]
            schema[table] = set(col_list)
    return schema
from tqdm import tqdm

def evaluate_predictions(pairs, predictions):
    assert len(pairs) == len(predictions), "Mismatch between predictions and ground truth pairs"

    table_correct = 0
    table_total = 0
    table_recall_total = 0

    column_correct = 0
    column_total = 0
    column_recall_total = 0

    print("\nSample Predictions (First 10):\n" + "-"*50)

    for i, ((_, ground_truth), prediction) in enumerate(tqdm(zip(pairs, predictions), total=len(pairs))):
        gt_schema = parse_schema_output(ground_truth)
        pred_schema = parse_schema_output(prediction)

        if i < 10:
            print(f"\nExample {i+1}")
            print("Ground Truth:")
            print(ground_truth)
            print("Prediction:")
            print(prediction)
            print("-" * 50)

        # Evaluate tables
        gt_tables = set(gt_schema.keys())
        pred_tables = set(pred_schema.keys())

        table_correct += len(gt_tables & pred_tables)
        table_total += len(pred_tables)
        table_recall_total += len(gt_tables)

        # Evaluate columns
        for table in gt_tables:
            gt_cols = gt_schema.get(table, set())
            pred_cols = pred_schema.get(table, set())

            column_correct += len(gt_cols & pred_cols)
            column_total += len(pred_cols)
            column_recall_total += len(gt_cols)

    table_accuracy = table_correct / table_total if table_total else 0.0
    table_recall = table_correct / table_recall_total if table_recall_total else 0.0

    column_accuracy = column_correct / column_total if column_total else 0.0
    column_recall = column_correct / column_recall_total if column_recall_total else 0.0

    print("\nFinal Evaluation Metrics\n" + "="*50)
    print(f"Table Accuracy : {table_accuracy:.4f}")
    print(f"Table Recall   : {table_recall:.4f}")
    print(f"Column Accuracy: {column_accuracy:.4f}")
    print(f"Column Recall  : {column_recall:.4f}")

In [33]:
pairs2 = build_input_output_sequences(
    "/kaggle/input/spider-data/tables.json",
    "/kaggle/input/spider-data/dev.json",
    opt
)

inputs = [p[0] for p in pairs2]
gold_outputs = [p[1] for p in pairs2]
from transformers import T5ForConditionalGeneration, T5Tokenizer

# model = T5ForConditionalGeneration.from_pretrained("path/to/your/model")
# tokenizer = T5Tokenizer.from_pretrained("t5-base")  # or your custom tokenizer

model = model.to("cuda" if torch.cuda.is_available() else "cpu")
model.eval()

from tqdm import tqdm
import torch
import random

batch_size = 8  # Try increasing this if you have enough VRAM
num_beams = 4
num_return_sequences = 4

print_indices = set(random.sample(range(len(inputs)), 2))
predictions = []

print("\nGenerating predictions with beam search (batched)...\n")

for start_idx in tqdm(range(0, len(inputs), batch_size)):
    end_idx = min(start_idx + batch_size, len(inputs))
    batch_inputs = inputs[start_idx:end_idx]

    encoded = tokenizer(batch_inputs, return_tensors="pt", truncation=True, padding=True).to(model.device)

    with torch.no_grad():
        outputs = model.generate(
            **encoded,
            max_length=256,
            num_beams=num_beams,
            # length_penalty = 0.8,
            num_return_sequences=num_return_sequences,
            early_stopping=True
        )

    decoded = [tokenizer.decode(output, skip_special_tokens=True) for output in outputs]

    # Group decoded outputs (num_return_sequences per input)
    grouped = [decoded[i:i + num_return_sequences] for i in range(0, len(decoded), num_return_sequences)]

    for i, group in enumerate(grouped):
        predictions.append(group[0])  # main prediction

        global_idx = start_idx + i
        if global_idx in print_indices:
            print(f"\nBeam Search Results for Example {global_idx + 1}")
            print("-" * 50)
            print("Input:")
            print(inputs[global_idx].strip())
            print("\nBeam Outputs:")
            for j, out in enumerate(group):
                print(f"[Beam {j+1}]: {out}")
            print("-" * 50)

# Evaluation
evaluate_predictions(pairs2, predictions)

100%|██████████| 1034/1034 [00:58<00:00, 17.59it/s]

Generating predictions with beam search (batched)...

 75%|███████▌  | 98/130 [03:46<00:25,  1.25it/s]

Beam Search Results for Example 782
--------------------------------------------------
Input:
Give the country codes for countries in which people speak langauges that are not English. | city : id , name , countrycode , district , population | sqlite_sequence : name , seq | country : code , name , continent , region , surfacearea , indepyear , population , lifeexpectancy , gnp , gnpold , localname , governmentform , headofstate , capital , code2 | countrylanguage : countrycode , language , isofficial , percentage | city.countrycode = country.code | countrylanguage.countrycode = country.code |

Beam Outputs:
[Beam 1]: countrylanguage: language , countrycode
[Beam 2]: countrylanguage: language , countrycode | country: code , countryname
[Beam 3]: countrylanguage: language
[Beam 4]: countrylanguage: countrycode
--------------------------------------------------

 96%|█████████▌| 125/130 [04:49<00:17,  3.45s/it]

Beam Search Results for Example 993
--------------------------------------------------
Input:
How much does the most expensive charge type costs? | breeds : breed_code , breed_name | charges : charge_id , charge_type , charge_amount | sizes : size_code , size_description | treatment_types : treatment_type_code , treatment_type_description | owners : owner_id , first_name , last_name , street , city , state , zip_code , email_address , home_phone , cell_number | dogs : dog_id , owner_id , abandoned_yn , breed_code , size_code , name , age , date_of_birth , gender , weight , date_arrived , date_adopted , date_departed | professionals : professional_id , role_code , first_name , street , city , state , zip_code , last_name , email_address , home_phone , cell_number | treatments : treatment_id , dog_id , professional_id , treatment_type_code , date_of_treatment , cost_of_treatment | dogs.owner_id = owners.owner_id | dogs.owner_id = owners.owner_id | dogs.size_code = sizes.size_code | dogs.breed_code = breeds.breed_code | treatments.dog_id = dogs.dog_id | treatments.professional_id = professionals.professional_id | treatments.treatment_type_code = treatment_types.treatment_type_code |

Beam Outputs:
[Beam 1]: charges: charge_type , charge_type
[Beam 2]: charges: charge_type
[Beam 3]: charges: charge_amount , charge_type
[Beam 4]: charges: charge_amount
--------------------------------------------------

100%|██████████| 130/130 [04:54<00:00,  2.27s/it]

Sample Predictions (First 10):
--------------------------------------------------

100%|██████████| 1034/1034 [00:00<00:00, 420732.47it/s]

Example 1
Ground Truth:
singer: age , country , is_male , name , singer_id , song_name , song_release_year
Prediction:
singer: age , country , song_name , song_release_year , name , is_male , singer_id
--------------------------------------------------

Example 2
Ground Truth:
singer: age , country , is_male , name , singer_id , song_name , song_release_year
Prediction:
singer: age , country , song_name , song_release_year , name , is_male , singer_id
--------------------------------------------------

Example 3
Ground Truth:
singer: age , country , name
Prediction:
singer: age , country
--------------------------------------------------

Example 4
Ground Truth:
singer: age , country , name
Prediction:
singer: age , country
--------------------------------------------------

Example 5
Ground Truth:
singer: age , country
Prediction:
singer: age , country
--------------------------------------------------

Example 6
Ground Truth:
singer: age , country
Prediction:
singer: age , country
--------------------------------------------------

Example 7
Ground Truth:
singer: age , song_name , song_release_year
Prediction:
singer: age , song_release_year
--------------------------------------------------

Example 8
Ground Truth:
singer: age , song_name , song_release_year
Prediction:
singer: age , song_release_year
--------------------------------------------------

Example 9
Ground Truth:
singer: age , country
Prediction:
singer: age , country
--------------------------------------------------

Example 10
Ground Truth:
singer: age , country
Prediction:
singer: age , country
--------------------------------------------------

Final Evaluation Metrics
==================================================
Table Accuracy : 0.0000
Table Recall   : 0.0000
Column Accuracy: 0.0000
Column Recall  : 0.0000

In [42]:
!pip install sql_metadata
import re
from sql_metadata import Parser
def isNegativeInt(string):
    if string.startswith("-") and string[1:].isdigit():
        return True
    else:
        return False

def isFloat(string):
    if string.startswith("-"):
        string = string[1:]
    
    s = string.split(".")
    if len(s)>2:
        return False
    else:
        for s_i in s:
            if not s_i.isdigit():
                return False
        return True
def build_input_output_sequences(tables_path, spider_path, opt):
    with open(tables_path, 'r') as f:
        all_db_infos = json.load(f)

    with open(spider_path, 'r') as f:
        dataset = json.load(f)

    db_schemas = get_db_schemas(all_db_infos)
    input_output_pairs = []

    for data in tqdm(dataset):
        question = data["question"].replace("\u2018", "'").replace("\u2019", "'").replace("\u201c", "'").replace("\u201d", "'").strip()
        db_id = data["db_id"]
        sql = data["query"].strip()

        input_sequence = question + " | "
        sql = data["sql"]
        db_id = data["db_id"]
        query = data["query"]
        table_entry = next(item for item in all_db_infos if item["db_id"] == db_id)
        column_names = table_entry["column_names_original"]
        table_names = table_entry["table_names_original"]
        aliases = {}
    
        used = extract_columns(sql, column_names, table_names, aliases)
        schema = format_used_columns(used).lower()

        input_sequence += schema
        input_sequence +=' | '

        # Add foreign keys to input
        for fk in db_schemas[db_id]["fk"]:
            input_sequence += (
                fk["source_table_name_original"] + "." + fk["source_column_name_original"]
                + " = " +
                fk["target_table_name_original"] + "." + fk["target_column_name_original"]
                + " | "
            )
         
        norm_sql = normalization(query).strip()
        sql_skeleton = extract_skeleton(norm_sql, db_schemas[db_id]).strip()
        output_sequence = f"{sql_skeleton} | {norm_sql}"
  
        

        input_output_pairs.append((input_sequence.strip(), output_sequence.strip()))
# CAN ALSO KEEP PRIMARY KEY
    return input_output_pairs


pairs_train = build_input_output_sequences("/kaggle/input/spider-data/tables.json", "/kaggle/input/spider-data/train_spider.json", opt)

for inp, out in pairs_train[:3]:
    print("INPUT:", inp)
    print("OUTPUT:", out)
    print("=" * 80)

Requirement already satisfied: sql_metadata in /usr/local/lib/python3.11/dist-packages (2.17.0)
Requirement already satisfied: sqlparse<0.6.0,>=0.4.1 in /usr/local/lib/python3.11/dist-packages (from sql_metadata) (0.5.3)

100%|██████████| 7000/7000 [00:22<00:00, 307.17it/s]

INPUT: How many heads of the departments are older than 56 ? | head: age , born_state , head_id , name | management.head_id = head.head_id | management.department_id = department.department_id |
OUTPUT: select count ( _ ) from _ where _ | select count ( * ) from head where age > 56
================================================================================
INPUT: List the name, born state and age of the heads of departments ordered by age. | head: age , born_state , name | management.head_id = head.head_id | management.department_id = department.department_id |
OUTPUT: select _ from _ order by _ asc | select name , born_state , age from head order by age asc
================================================================================
INPUT: List the creation year, name and budget of each department. | department: budget_in_billions , creation , name | management.head_id = head.head_id | management.department_id = department.department_id |
OUTPUT: select _ from _ | select creation , name , budget_in_billions from department
================================================================================

In [43]:
# input_texts = []
# output_texts = []

# for item in train_data:
#     db_id = item['db_id']
#     question = item['question']
#     sql = item['query']
#     db_schema = db_schemas[db_id]

#     table_flags, columns = extract_tables_columns_flags(sql, db_schema)

#     schema_str = "\n".join(f"- {t}: {', '.join(cols)}" for t, cols in db_schema.items())

#     input_text = f"""


# Database Schema:
# {schema_str}

# Question:
# {question}

# Given this, Output 
# Tables : table_name -> True 
# Columns : table_name.column_name
# """

#     table_str = ", ".join([f"{t} -> {str(flag)}" for t, flag in table_flags.items()])
#     column_str = ", ".join(columns)
#     output_text = f"Tables: {table_str}\nColumns: {column_str}"

#     input_texts.append(input_text)
#     output_texts.append(output_text)

#     # print(f"OUTPUT : {output_text}")

# dataset = Dataset.from_dict({
#     "input_text": input_texts,
#     "output_text": output_texts
# })


input_texts, output_texts = zip(*pairs_train)

# Create HuggingFace Dataset
dataset = Dataset.from_dict({
    "input_text": list(input_texts),
    "output_text": list(output_texts)
})


tokenizer = T5Tokenizer.from_pretrained("google/flan-t5-base")

def tokenize_function(examples):
    model_inputs = tokenizer(examples["input_text"], max_length=512, padding="max_length", truncation=True)
    labels = tokenizer(examples["output_text"], max_length=256, padding="max_length", truncation=True)
    model_inputs["labels"] = labels["input_ids"]
    return model_inputs

tokenized_dataset = dataset.map(tokenize_function, batched=True, remove_columns=["input_text", "output_text"])

train_dataloader = DataLoader(
    tokenized_dataset,
    batch_size=4,
    shuffle=True,
    collate_fn=lambda x: {
        key: torch.tensor([d[key] for d in x]) for key in x[0]
    }
)
# Model
model = T5ForConditionalGeneration.from_pretrained("google/flan-t5-base")
peft_config = LoraConfig(task_type=TaskType.SEQ_2_SEQ_LM, inference_mode=False, r=16, lora_alpha=32, lora_dropout=0.1)
model = get_peft_model(model, peft_config)
model.to(device)

optimizer = AdamW(model.parameters(), lr=5e-4)

# Training
model.train()
for epoch in range(3):
    total_loss = 0
    for batch in tqdm(train_dataloader,desc="train:"):
        optimizer.zero_grad()
        batch = {k: v.to(device) for k, v in batch.items()}
    
        outputs = model(
            input_ids=batch["input_ids"],
            attention_mask=batch["attention_mask"],
            labels=batch["labels"]
        )
        loss = outputs.loss
        loss.backward()
        optimizer.step()
    
        total_loss += loss.item()

    avg_loss = total_loss / len(train_dataloader)
    print(f"Epoch {epoch+1} - Average Training Loss: {avg_loss:.4f}")

# Save
model.save_pretrained("./encdec_output")
tokenizer.save_pretrained("./encdec_output")

Map:   0%|          | 0/7000 [00:00<?, ? examples/s]

train:: 100%|██████████| 1750/1750 [10:41<00:00,  2.73it/s]

Epoch 1 - Average Training Loss: 1.0752

train:: 100%|██████████| 1750/1750 [10:40<00:00,  2.73it/s]

Epoch 2 - Average Training Loss: 0.0849

train:: 100%|██████████| 1750/1750 [10:40<00:00,  2.73it/s]

Epoch 3 - Average Training Loss: 0.0595

('./encdec_output/tokenizer_config.json',
 './encdec_output/special_tokens_map.json',
 './encdec_output/spiece.model',
 './encdec_output/added_tokens.json')

In [44]:
pairs2_encdec = build_input_output_sequences(
    "/kaggle/input/spider-data/tables.json",
    "/kaggle/input/spider-data/dev.json",
    opt
)

inputs = [p[0] for p in pairs2_encdec]
gold_outputs = [p[1] for p in pairs2_encdec]
from transformers import T5ForConditionalGeneration, T5Tokenizer

# model = T5ForConditionalGeneration.from_pretrained("path/to/your/model")
# tokenizer = T5Tokenizer.from_pretrained("t5-base")  # or your custom tokenizer

model = model.to("cuda" if torch.cuda.is_available() else "cpu")
model.eval()

from tqdm import tqdm
import torch
import random

batch_size = 8  # Try increasing this if you have enough VRAM
num_beams = 4
num_return_sequences = 4

print_indices = set(random.sample(range(len(inputs)), 2))
predictions = []

print("\nGenerating predictions with beam search (batched)...\n")

for start_idx in tqdm(range(0, len(inputs), batch_size)):
    end_idx = min(start_idx + batch_size, len(inputs))
    batch_inputs = inputs[start_idx:end_idx]

    encoded = tokenizer(batch_inputs, return_tensors="pt", truncation=True, padding=True).to(model.device)

    with torch.no_grad():
        outputs = model.generate(
            **encoded,
            max_length=256,
            num_beams=num_beams,
            # length_penalty = 0.8,
            num_return_sequences=num_return_sequences,
            early_stopping=True
        )

    decoded = [tokenizer.decode(output, skip_special_tokens=True) for output in outputs]

    # Group decoded outputs (num_return_sequences per input)
    grouped = [decoded[i:i + num_return_sequences] for i in range(0, len(decoded), num_return_sequences)]

    for i, group in enumerate(grouped):
        predictions.append(group[0])  # main prediction

        global_idx = start_idx + i
        if global_idx in print_indices:
            print(f"\nBeam Search Results for Example {global_idx + 1}")
            print("-" * 50)
            print("Input:")
            print(inputs[global_idx].strip())
            print("\nBeam Outputs:")
            for j, out in enumerate(group):
                print(f"[Beam {j+1}]: {out}")
            print("-" * 50)

# Evaluation

100%|██████████| 1034/1034 [00:03<00:00, 301.75it/s]

Generating predictions with beam search (batched)...

 36%|███▌      | 47/130 [01:43<03:09,  2.28s/it]

Beam Search Results for Example 370
--------------------------------------------------
Input:
Show all document ids, names and the number of paragraphs in each document. | paragraphs: document_id , other_details , paragraph_id , paragraph_text | documents: document_description , document_id , document_name , other_details , template_id | templates.template_type_code = ref_template_types.template_type_code | documents.template_id = templates.template_id | paragraphs.document_id = documents.document_id |

Beam Outputs:
[Beam 1]: select _ , count ( _ ) from _ group by _ | select documents.document_name , count ( * ) from paragraphs join documents on paragraphs.document_id = documents.document_id group by paragraphs.document_id
[Beam 2]: select _ , count ( _ ) from _ group by _ | select documents.document_name , count ( * ) from paragraphs join documents on paragraphs.document_id = documents.document_id group by documents.document_name
[Beam 3]: select _ , count ( _ ) from _ group by _ | select paragraphs.document_id , documents.document_name , count ( * ) from paragraphs join documents on paragraphs.document_id = documents.document_id group by documents.document_name
[Beam 4]: select _ , count ( _ ) from _ group by _ | select documents.document_name , count ( * ) from paragraphs join documents on paragraphs.document_id = documents.document_id group by paragraphs.document_name
--------------------------------------------------

 94%|█████████▍| 122/130 [04:41<00:17,  2.15s/it]

Beam Search Results for Example 971
--------------------------------------------------
Input:
Which professionals live in a city containing the substring 'West'? List his or her role, street, city and state. | professionals: city , role_code , state , street | dogs.owner_id = owners.owner_id | dogs.owner_id = owners.owner_id | dogs.size_code = sizes.size_code | dogs.breed_code = breeds.breed_code | treatments.dog_id = dogs.dog_id | treatments.professional_id = professionals.professional_id | treatments.treatment_type_code = treatment_types.treatment_type_code |

Beam Outputs:
[Beam 1]: select _ from _ where _ | select role_code , street , city from professionals where state = 'West'
[Beam 2]: select _ from _ where _ | select role_code , street , state from professionals where city = 'West'
[Beam 3]: select _ from _ where _ | select role_code , street , state from professionals where city != 'West'
[Beam 4]: select _ from _ where _ like _ | select role_code from professionals where city like '%West%'
--------------------------------------------------

100%|██████████| 130/130 [04:56<00:00,  2.28s/it]

In [46]:
print(predictions[:5])

['select count ( _ ) from _ | select count ( * ) from singer', 'select count ( _ ) from _ | select count ( * ) from singer', 'select _ from _ order by _ desc | select name , country , age from singer order by age desc', 'select _ from _ order by _ desc | select name , country , age from singer order by age desc', "select avg ( _ ) , min ( _ ) , max ( _ ) from _ where _ | select avg ( age ) , min ( age ) , max ( age ) from singer where country = 'France'"]

In [47]:
norm_sql_list = [pred.split("|", 1)[1].strip() for pred in predictions]

print(norm_sql_list)

['select count ( * ) from singer', 'select count ( * ) from singer', 'select name , country , age from singer order by age desc', 'select name , country , age from singer order by age desc', "select avg ( age ) , min ( age ) , max ( age ) from singer where country = 'France'", "select avg ( age ) , min ( age ) , max ( age ) from singer where country = 'France'", 'select song_name , song_release_year from singer order by age desc limit 1', 'select song_name , song_release_year from singer order by age desc limit 1', 'select distinct country from singer where age > 20', 'select distinct country from singer where age > 20', 'select country , count ( * ) from singer group by country', 'select count ( * ) from singer group by country', 'select song_name from singer order by age asc limit 1', 'select song_name from singer where age > average', 'select location , name from stadium where capacity between 5000 and 10000', 'select location , name from stadium where capacity > 5000 intersect select location , name from stadium where capacity > 10000', 'select max ( capacity ) , min ( average ) from stadium', 'select avg ( capacity ) , max ( capacity ) from stadium', 'select name , capacity from stadium order by average desc limit 1', 'select name , capacity from stadium order by average desc limit 1', 'select count ( * ) from concert where year = 2014 or year = 2015', 'select count ( * ) from concert where year = 2014 or year = 2015', 'select stadium.name , count ( * ) from concert join stadium on concert.stadium_id = stadium.stadium_id group by stadium.stadium_id', 'select count ( * ) from concert join stadium on concert.stadium_id = stadium.stadium_id', 'select stadium.name , stadium.capacity from concert join stadium on concert.stadium_id = stadium.stadium_id where concert.year = 2014 group by stadium.stadium_id order by count ( * ) desc limit 1', 'select stadium.name , stadium.capacity from concert join stadium on concert.stadium_id = stadium.stadium_id where concert.year = 2013 order by stadium.capacity desc limit 1', 'select year from concert order by concert_name desc limit 1', 'select year from concert group by year order by count ( * ) desc limit 1', 'select stadium.name from stadium join concert on stadium.stadium_id = concert.stadium_id', 'select stadium.name from stadium join concert on stadium.stadium_id = concert.stadium_id', 'select country from singer where age > 40 intersect select country from singer where age  30', 'select stadium.name from stadium join concert on stadium.stadium_id = concert.stadium_id where concert.year = 2014', 'select stadium.name from stadium join concert on stadium.stadium_id = concert.stadium_id where concert.year != 2014', 'select concert.concert_name , concert.theme , count ( * ) from singer_in_concert join concert on singer_in_concert.concert_id = concert.concert_id group by concert.concert_name', 'select concert.concert_name , count ( * ) from singer_in_concert join concert on singer_in_concert.concert_id = concert.concert_id group by concert.concert_id', 'select singer.name , count ( * ) from singer_in_concert join singer on singer_in_concert.singer_id = singer.singer_id group by singer.name', 'select singer.name , count ( * ) from singer_in_concert join singer on singer_in_concert.singer_id = singer.singer_id group by singer.name', 'select singer.name from singer_in_concert join singer on singer_in_concert.singer_id = singer.singer_id join concert on concert.concert_id = concert.concert_id where concert.year = 2014', 'select singer.name from singer_in_concert join singer on singer_in_concert.singer_id = singer.singer_id join concert on concert.concert_id = concert.concert_id where concert.year = 2014', "select name , country from singer where song_name = 'Hey'", "select name , country from singer where song_name = 'Hey'", 'select stadium.name , stadium.location from concert join stadium on concert.stadium_id = stadium.stadium_id where concert.year = 2014 intersect select stadium.name , stadium.location from concert join stadium on concert.stadium_id = stadium.stadium_id where concert.year = 2015', 'select stadium.name , stadium.location from concert join stadium on concert.stadium_id = stadium.stadium_id where concert.year = 2014 intersect select stadium.name , stadium.location from concert join stadium on concert.stadium_id = stadium.stadium_id where concert.year = 2015', 'select count ( * ) from concert join stadium on concert.stadium_id = stadium.stadium_id group by concert.concert_name order by count ( * ) desc limit 1', "select count ( * ) from concert join stadium on concert.stadium_id = stadium.stadium_id where stadium.capacity = 'largest' order by count ( * ) desc limit 1", 'select count ( * ) from pets where weight > 10', 'select count ( * ) from pets where weight > 10', 'select weight from pets order by pet_age desc limit 1', 'select weight from pets order by pet_age desc limit 1', 'select max ( weight ) , pettype from pets group by pettype', 'select max ( weight ) , max ( pettype ) from pets', 'select count ( * ) from student where age > 20', 'select count ( * ) from student where age > 20', "select count ( * ) from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where student.sex = 'F'", "select count ( * ) from student join has_pet on student.stuid = has_pet.petid where pets.pettype = 'dog'", 'select count ( distinct pettype ) from pets', 'select count ( distinct pettype ) from pets', "select student.fname from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 'cat'", "select student.fname from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 'cat' or pets.pettype = 'dog'", "select student.fname from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 'cat' intersect select student.fname from student join has_pet on student.stuid = has_pet.petid where pets.pettype = 'dog'", "select student.fname from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 'cat' intersect select student.fname from student join has_pet on student.stuid = has_pet.petid where pets.pettype = 'dog'", "select student.major , student.age from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 'cat'", "select student.major from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 'cat' except select student.major from student join has_pet on student.stuid = has_pet.petid where pets.pettype = 'pettype'", "select student.stuid from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 'cat'", "select student.stuid from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 'cats'", "select student.fname , student.age from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 'dog'", "select student.fname from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 'dog' except select student.fname from student join has_pet on student.stuid = has_pet.petid where pets.pettype = 'cat'", 'select pettype , weight from pets order by pet_age desc limit 1', 'select pettype , weight from pets order by pet_age desc limit 1', 'select petid , weight from pets where pet_age > 1', 'select petid , weight from pets where pet_age > 1', 'select avg ( pettype ) , max ( pet_age ) from pets', 'select avg ( pet_age ) , max ( pet_age ) from pets', 'select avg ( weight ) , pettype from pets', 'select avg ( weight ) , pettype from pets', "select student.fname , student.age from student join has_pet on student.stuid = has_pet.stuid where has_pet.petid = 'pet'", 'select distinct student.fname , student.age from student join has_pet on student.stuid = has_pet.stuid where has_pet.stuid = 1', "select has_pet.petid from student join has_pet on student.stuid = has_pet.petid where student.lname = 'Smith'", "select has_pet.petid from student join has_pet on student.stuid = has_pet.petid where student.lname = 'Smith'", 'select count ( * ) , student.sex from student join has_pet on student.stuid = has_pet.petid group by student.stuid', 'select count ( * ) from student group by student.sex', 'select student.fname , student.lname from student join has_pet on student.stuid = has_pet.stuid group by has_pet.stuid having count ( * ) > 1', 'select student.fname , student.lname from student join has_pet on student.stuid = has_pet.petid group by has_pet.petid having count ( * ) > 1', 'select student.lname from student join has_pet on student.stuid = has_pet.petid where pets.pettype = 3', 'select student.lname from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 3', 'select avg ( age ) from student where stuid not in ( select stuid from has_pet )', 'select avg ( age ) from student where stuid not in ( select stuid from has_pet )', 'select count ( * ) from continents', 'select count ( * ) from continents', 'select count ( * ) , count ( * ) from continents group by continents.contid', 'select continents.contid , countries.countryname , count ( * ) from continents join countries on continents.contid = countries.countryid group by continents.contid', 'select count ( * ) from countries', 'select count ( * ) from countries', 'select count ( * ) , model_list.model from car_makers join model_list on car_makers.id = model_list.maker group by model_list.model', 'select car_makers.fullname , count ( * ) from car_makers join model_list on car_makers.id = model_list.maker group by car_makers.id', 'select car_names.model from car_names join cars_data on car_names.makeid = cars_data.model group by car_names.model order by count ( * ) desc limit 1', 'select car_names.model from car_names join cars_data on car_names.makeid = cars_data.model group by car_names.model order by count ( * ) desc limit 1', 'select car_names.model from car_names join cars_data on car_names.id = cars_data.id where cars_data.weight  ( select avg ( weight ) from cars_data )', 'select car_names.model from car_names join cars_data on car_names.model = cars_data.id where cars_data.weight  ( select avg ( weight ) from cars_data )', 'select car_makers.maker from car_makers join model_list on car_makers.id = model_list.maker join cars_data on cars_data.id = cars_data.id where cars_data.year = 1970', 'select distinct car_makers.maker from car_makers join model_list on car_makers.id = model_list.maker join cars_data on cars_data.id = cars_data.id where cars_data.year = 1970', 'select car_names.make , car_names.production time from cars_data join car_names on cars_data.id = car_names.makeid order by cars_data.year desc limit 1', 'select car_names.make from cars_data join car_names on cars_data.id = car_names.makeid order by cars_data.year desc limit 1', 'select distinct car_names.model from model_list join car_names on model_list.model = car_names.model where cars_data.year > 1980', 'select distinct model from model_list join cars_data on model_list.model = cars_data.id where cars_data.year > 1980', 'select count ( * ) , count ( * ) from continents group by continents.contid', 'select continents.continent , count ( * ) from continents join countries on continents.contid = countries.countryid group by countries.contid', 'select countries.countryname from car_makers join countries on car_makers.country = countries.countryid group by countries.countryname order by count ( * ) desc limit 1', 'select countries.countryname from car_makers join countries on car_makers.country = countries.countryid group by countries.countryname order by count ( * ) desc limit 1', 'select count ( * ) , car_makers.fullname from model_list join car_makers on model_list.maker = car_makers.id group by model_list.maker', 'select count ( * ) , car_makers.fullname from model_list join car_makers on model_list.maker = car_makers.id group by model_list.maker', "select accelerate from cars_data join car_names on cars_data.id = car_names.makeid where car_names.make = 'amc hornet sportabout (sw)'", "select sum ( cars_data.accelerate ) from cars_data join car_names on cars_data.id = car_names.makeid where car_names.make = 'amc hornet sportabout (sw )'", "select count ( * ) from car_makers where country = 'France'", "select count ( * ) from car_makers join countries on car_makers.country = countries.countryid where countries.countryname = 'France'", "select count ( * ) from model_list join car_makers on model_list.maker = car_makers.id where countries.countryname = 'United States'", "select count ( * ) from model_list join car_makers on model_list.maker = car_makers.id join countries on car_makers.country = countries.countryid where countries.countryname = 'United States'", 'select avg ( mpg ) from cars_data where cylinders = 4', 'select avg ( mpg ) from cars_data where cylinders = 4', 'select weight from cars_data where year = 1974', 'select min ( weight ) from cars_data where year = 1974', 'select maker , model from model_list', 'select maker , model from model_list', 'select countries.countryname , car_makers.id from countries join car_makers on countries.countryid = car_makers.country group by countries.countryname having count ( * ) >= 1', 'select countries.countryname , car_makers.id from countries join car_makers on countries.countryid = car_makers.country group by countries.countryname having count ( * ) >= 1', 'select count ( * ) from cars_data where horsepower > 150', 'select count ( * ) from cars_data where horsepower > 150', 'select avg ( weight ) from cars_data', 'select avg ( weight ) , avg ( year ) from cars_data group by year', "select countries.countryname from countries join continents on countries.continent = continents.contid join car_makers on car_makers.country = car_makers.country where car_makers.fullname = 'Europe' group by countries.countryname having count ( * ) >= 3", 'select countries.countryname from countries join continents on countries.contid = continents.contid group by continents.contid having count ( * ) >= 3', 'select max ( car_names.horse ) , cars_data.make from car_names join cars_data on car_names.makeid = cars_data.id where cars_data.cylinders = 3', 'select cars_data.horse from car_names join cars_data on car_names.makeid = cars_data.id group by cars_data.horse order by count ( * ) desc limit 3', 'select car_names.model from car_names join cars_data on car_names.model = cars_data.id group by car_names.model order by count ( * ) desc limit 1', 'select car_names.model from car_names join cars_data on car_names.makeid = cars_data.id order by cars_data.mpg desc limit 1', 'select avg ( horsepower ) from cars_data where year > 1980', 'select avg ( horsepower ) from cars_data where year > 1980', "select avg ( cars_data.edispl ) from car_names join cars_data on car_names.model = cars_data.model where car_names.model = 'Volvo'", "select avg ( cars_data.edispl ) from car_names join cars_data on car_names.model = cars_data.id where car_names.model = 'Volvo'", 'select max ( accelerate ) from cars_data', 'select max ( accelerate ) from cars_data', 'select model from car_names group by model order by count ( * ) desc limit 1', 'select model from car_names group by model order by count ( * ) desc limit 1', 'select count ( * ) from cars_data where cylinders > 4', 'select count ( * ) from cars_data where cylinders > 4', 'select count ( * ) from cars_data where year = 1980', 'select count ( * ) from cars_data where year = 1980', "select count ( * ) from car_makers join model_list on car_makers.id = model_list.maker where car_makers.fullname = 'American Motor Company'", "select count ( * ) from car_makers join model_list on car_makers.id = model_list.model where car_makers.fullname = 'American Motor Company'", 'select car_makers.fullname , car_makers.id from car_makers join model_list on car_makers.id = model_list.maker group by car_makers.id having count ( * ) > 3', 'select car_makers.fullname , car_makers.id from car_makers join model_list on car_makers.id = model_list.maker group by car_makers.id having count ( * ) > 3', "select distinct model_list.model from car_names join model_list on car_names.model = model_list.model where car_makers.fullname = 'General Motors' or car_makers.weight > 3500", "select distinct car_names.model from car_names join model_list on car_names.model = model_list.model where car_makers.fullname = 'General Motors' or car_data.weight > 3500", 'select year from cars_data where weight > 3000 intersect select year from cars_data where weight > 4000', 'select distinct year from cars_data where weight  4000 and weight > 3000', 'select horsepower from cars_data order by accelerate desc limit 1', 'select horsepower from cars_data order by accelerate desc limit 1', "select count ( * ) from cars_data join car_names on cars_data.id = car_names.makeid where car_names.model = 'Volvo' group by car_names.model order by count ( * ) desc limit 1", "select count ( * ) from cars_data where accelerate = 'Volvo' order by cylinders desc limit 1", 'select count ( * ) from cars_data where horsepower > ( select max ( horsepower ) from cars_data )', 'select count ( * ) from cars_data group by accelerate order by count ( * ) desc limit 1', 'select count ( * ) from countries join car_makers on countries.countryid = car_makers.country where maker > 2', 'select count ( * ) from countries join car_makers on countries.countryid = car_makers.country where maker > 2', 'select count ( * ) from cars_data where cylinders > 6', 'select count ( * ) from cars_data where cylinders > 6', 'select car_names.model from car_names join cars_data on car_names.makeid = cars_data.model group by car_names.model order by horsepower desc limit 4', 'select car_names.model from car_names join cars_data on car_names.makeid = cars_data.model group by car_names.model order by horsepower desc limit 4', 'select car_names.makeid , car_names.makeid from cars_data join car_names on cars_data.id = car_names.makeid where cars_data.horse not in ( select makeid from car_names )', 'select car_names.makeid , car_names.makeid from cars_data join car_names on cars_data.id = car_names.makeid where cars_data.horse  4', 'select max ( mpg ) from cars_data where cylinders = 8 or year > 1980', 'select max ( mpg ) from cars_data where cylinders > 8 or year > 1980', "select car_names.model from model_list join car_names on model_list.model = car_names.model where car_makers.fullname = 'Ford Motor Company'", 'select distinct model_list.model from model_list join car_names on model_list.model = car_names.model join cars_data on car_makers.id = cars_data.id where cars_data.weight > 3500', 'select countryname from countries where countryid not in ( select countryid from car_makers )', 'select countryname from countries except select countryname from car_makers', 'select car_makers.id , car_makers.maker from car_makers join model_list on car_makers.model = model_list.maker group by car_makers.id having count ( * ) >= 2', 'select car_makers.id , car_names.maker from car_makers join model_list on car_makers.model = model_list.model where car_names.make > 2 and car_names.make > 3', "select countries.countryid , countries.countryname from countries join car_makers on countries.countryid = car_makers.country where car_makers.maker > 3 and model_list.model = 'fiat'", 'select countries.countryid , countries.countryname from countries join car_makers on countries.countryid = car_makers.country join model_list on car_makers.model = model_list.model where car_makers.maker > 3', "select country from airlines where airline = 'JetBlue Airways'", "selec

In [48]:
!git clone https://github.com/taoyds/spider.git

Cloning into 'spider'...
remote: Enumerating objects: 386, done.
remote: Counting objects: 100% (30/30), done.
remote: Compressing objects: 100% (17/17), done.
remote: Total 386 (delta 18), reused 15 (delta 13), pack-reused 356 (from 1)
Receiving objects: 100% (386/386), 44.93 MiB | 20.21 MiB/s, done.
Resolving deltas: 100% (112/112), done.

In [51]:
with open("/kaggle/input/spider-data/dev.json", "r") as f:
    val_data = json.load(f)
db_ids = []
labels=[]

for item in val_data:
    db_id = item['db_id']
    sql = item['query']
    labels.append(sql)
    db_ids.append(db_id)
prediction_entries = []
for pred, db_id in zip(norm_sql_list, db_ids):
    prediction_entries.append({
        "query": pred,
        # "question": gold,  # Not used by evaluator
        "db_id": db_id
    })

with open("full.json", "w") as f:
    json.dump(prediction_entries, f, indent=2)    
for i in range(30,50):
    print("="*50)
    print(f"Input:\n{input_texts[i]}")
    print(f"Target:\n{labels[i]}")
    print(f"Prediction:\n{norm_sql_list[i]}")

==================================================
Input:
List official names of cities in descending order of population. | city: official_name , population | farm_competition.host_city_id = city.city_id | competition_record.farm_id = farm.farm_id | competition_record.competition_id = farm_competition.competition_id |
Target:
SELECT country FROM singer WHERE age  >  40 INTERSECT SELECT country FROM singer WHERE age  <  30
Prediction:
select country from singer where age > 40 intersect select country from singer where age  30
==================================================
Input:
What are the official names of cities, ordered descending by population? | city: official_name , population | farm_competition.host_city_id = city.city_id | competition_record.farm_id = farm.farm_id | competition_record.competition_id = farm_competition.competition_id |
Target:
SELECT name FROM stadium EXCEPT SELECT T2.name FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.year  =  2014
Prediction:
select stadium.name from stadium join concert on stadium.stadium_id = concert.stadium_id where concert.year = 2014
==================================================
Input:
List the official name and status of the city with the largest population. | city: official_name , population , status | farm_competition.host_city_id = city.city_id | competition_record.farm_id = farm.farm_id | competition_record.competition_id = farm_competition.competition_id |
Target:
SELECT name FROM stadium EXCEPT SELECT T2.name FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.year  =  2014
Prediction:
select stadium.name from stadium join concert on stadium.stadium_id = concert.stadium_id where concert.year != 2014
==================================================
Input:
What is the official name and status of the city with the most residents? | city: official_name , population , status | farm_competition.host_city_id = city.city_id | competition_record.farm_id = farm.farm_id | competition_record.competition_id = farm_competition.competition_id |
Target:
SELECT T2.concert_name ,  T2.theme ,  count(*) FROM singer_in_concert AS T1 JOIN concert AS T2 ON T1.concert_id  =  T2.concert_id GROUP BY T2.concert_id
Prediction:
select concert.concert_name , concert.theme , count ( * ) from singer_in_concert join concert on singer_in_concert.concert_id = concert.concert_id group by concert.concert_name
==================================================
Input:
Show the years and the official names of the host cities of competitions. | city: city_id , official_name | farm_competition: host_city_id , year | farm_competition.host_city_id = city.city_id | competition_record.farm_id = farm.farm_id | competition_record.competition_id = farm_competition.competition_id |
Target:
select t2.concert_name ,  t2.theme ,  count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id  =  t2.concert_id group by t2.concert_id
Prediction:
select concert.concert_name , count ( * ) from singer_in_concert join concert on singer_in_concert.concert_id = concert.concert_id group by concert.concert_id
==================================================
Input:
Give the years and official names of the cities of each competition. | city: city_id , official_name | farm_competition: host_city_id , year | farm_competition.host_city_id = city.city_id | competition_record.farm_id = farm.farm_id | competition_record.competition_id = farm_competition.competition_id |
Target:
SELECT T2.name ,  count(*) FROM singer_in_concert AS T1 JOIN singer AS T2 ON T1.singer_id  =  T2.singer_id GROUP BY T2.singer_id
Prediction:
select singer.name , count ( * ) from singer_in_concert join singer on singer_in_concert.singer_id = singer.singer_id group by singer.name
==================================================
Input:
Show the official names of the cities that have hosted more than one competition. | city: area_km_2 , census_ranking , city_id , official_name , population , status | farm_competition: competition_id , host_city_id , hosts , theme , year | farm_competition.host_city_id = city.city_id | competition_record.farm_id = farm.farm_id | competition_record.competition_id = farm_competition.competition_id |
Target:
SELECT T2.name ,  count(*) FROM singer_in_concert AS T1 JOIN singer AS T2 ON T1.singer_id  =  T2.singer_id GROUP BY T2.singer_id
Prediction:
select singer.name , count ( * ) from singer_in_concert join singer on singer_in_concert.singer_id = singer.singer_id group by singer.name
==================================================
Input:
What are the official names of cities that have hosted more than one competition? | city: area_km_2 , census_ranking , city_id , official_name , population , status | farm_competition: competition_id , host_city_id , hosts , theme , year | farm_competition.host_city_id = city.city_id | competition_record.farm_id = farm.farm_id | competition_record.competition_id = farm_competition.competition_id |
Target:
SELECT T2.name FROM singer_in_concert AS T1 JOIN singer AS T2 ON T1.singer_id  =  T2.singer_id JOIN concert AS T3 ON T1.concert_id  =  T3.concert_id WHERE T3.year  =  2014
Prediction:
select singer.name from singer_in_concert join singer on singer_in_concert.singer_id = singer.singer_id join concert on concert.concert_id = concert.concert_id where concert.year = 2014
==================================================
Input:
Show the status of the city that has hosted the greatest number of competitions. | city: area_km_2 , census_ranking , city_id , official_name , population , status | farm_competition: competition_id , host_city_id , hosts , theme , year | farm_competition.host_city_id = city.city_id | competition_record.farm_id = farm.farm_id | competition_record.competition_id = farm_competition.competition_id |
Target:
SELECT T2.name FROM singer_in_concert AS T1 JOIN singer AS T2 ON T1.singer_id  =  T2.singer_id JOIN concert AS T3 ON T1.concert_id  =  T3.concert_id WHERE T3.year  =  2014
Prediction:
select singer.name from singer_in_concert join singer on singer_in_concert.singer_id = singer.singer_id join concert on concert.concert_id = concert.concert_id where concert.year = 2014
==================================================
Input:
What is the status of the city that has hosted the most competitions? | city: area_km_2 , census_ranking , city_id , official_name , population , status | farm_competition: competition_id , host_city_id , hosts , theme , year | farm_competition.host_city_id = city.city_id | competition_record.farm_id = farm.farm_id | competition_record.competition_id = farm_competition.competition_id |
Target:
SELECT name ,  country FROM singer WHERE song_name LIKE '%Hey%'
Prediction:
select name , country from singer where song_name = 'Hey'
==================================================
Input:
Please show the themes of competitions with host cities having populations larger than 1000. | city: city_id , population | farm_competition: host_city_id , theme | farm_competition.host_city_id = city.city_id | competition_record.farm_id = farm.farm_id | competition_record.competition_id = farm_competition.competition_id |
Target:
SELECT name ,  country FROM singer WHERE song_name LIKE '%Hey%'
Prediction:
select name , country from singer where song_name = 'Hey'
==================================================
Input:
What are the themes of competitions that have corresponding host cities with more than 1000 residents? | city: city_id , population | farm_competition: host_city_id , theme | farm_competition.host_city_id = city.city_id | competition_record.farm_id = farm.farm_id | competition_record.competition_id = farm_competition.competition_id |
Target:
SELECT T2.name ,  T2.location FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.Year  =  2014 INTERSECT SELECT T2.name ,  T2.location FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.Year  =  2015
Prediction:
select stadium.name , stadium.location from concert join stadium on concert.stadium_id = stadium.stadium_id where concert.year = 2014 intersect select stadium.name , stadium.location from concert join stadium on concert.stadium_id = stadium.stadium_id where concert.year = 2015
==================================================
Input:
Please show the different statuses of cities and the average population of cities with each status. | city: population , status | farm_competition.host_city_id = city.city_id | competition_record.farm_id = farm.farm_id | competition_record.competition_id = farm_competition.competition_id |
Target:
SELECT T2.name ,  T2.location FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.Year  =  2014 INTERSECT SELECT T2.name ,  T2.location FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.Year  =  2015
Prediction:
select stadium.name , stadium.location from concert join stadium on concert.stadium_id = stadium.stadium_id where concert.year = 2014 intersect select stadium.name , stadium.location from concert join stadium on concert.stadium_id = stadium.stadium_id where concert.year = 2015
==================================================
Input:
What are the statuses and average populations of each city? | city: population , status | farm_competition.host_city_id = city.city_id | competition_record.farm_id = farm.farm_id | competition_record.competition_id = farm_competition.competition_id |
Target:
select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)
Prediction:
select count ( * ) from concert join stadium on concert.stadium_id = stadium.stadium_id group by concert.concert_name order by count ( * ) desc limit 1
==================================================
Input:
Please show the different statuses, ordered by the number of cities that have each. | city: area_km_2 , census_ranking , city_id , official_name , population , status | farm_competition.host_city_id = city.city_id | competition_record.farm_id = farm.farm_id | competition_record.competition_id = farm_competition.competition_id |
Target:
select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)
Prediction:
select count ( * ) from concert join stadium on concert.stadium_id = stadium.stadium_id where stadium.capacity = 'largest' order by count ( * ) desc limit 1
==================================================
Input:
Return the different statuses of cities, ascending by frequency. | city: area_km_2 , census_ranking , city_id , official_name , population , status | farm_competition.host_city_id = city.city_id | competition_record.farm_id = farm.farm_id | competition_record.competition_id = farm_competition.competition_id |
Target:
SELECT count(*) FROM pets WHERE weight  >  10
Prediction:
select count ( * ) from pets where weight > 10
==================================================
Input:
List the most common type of Status across cities. | city: area_km_2 , census_ranking , city_id , official_name , population , status | farm_competition.host_city_id = city.city_id | competition_record.farm_id = farm.farm_id | competition_record.competition_id = farm_competition.competition_id |
Target:
SELECT count(*) FROM pets WHERE weight  >  10
Prediction:
select count ( * ) from pets where weight > 10
==================================================
Input:
What is the most common status across all cities? | city: area_km_2 , census_ranking , city_id , official_name , population , status | farm_competition.host_city_id = city.city_id | competition_record.farm_id = farm.farm_id | competition_record.competition_id = farm_competition.competition_id |
Target:
SELECT weight FROM pets ORDER BY pet_age LIMIT 1
Prediction:
select weight from pets order by pet_age desc limit 1
==================================================
Input:
List the official names of cities that have not held any competition. | city: city_id , official_name | farm_competition: host_city_id | farm_competition.host_city_id = city.city_id | competition_record.farm_id = farm.farm_id | competition_record.competition_id = farm_competition.competition_id |
Target:
SELECT weight FROM pets ORDER BY pet_age LIMIT 1
Prediction:
select weight from pets order by pet_age desc limit 1
==================================================
Input:
What are the official names of cities that have not hosted a farm competition? | city: city_id , official_name | farm_competition: host_city_id | farm_competition.host_city_id = city.city_id | competition_record.farm_id = farm.farm_id | competition_record.competition_id = farm_competition.competition_id |
Target:
SELECT max(weight) ,  petType FROM pets GROUP BY petType
Prediction:
select max ( weight ) , pettype from pets group by pettype

In [52]:
import json

# Load gold data from Spider dev.json
with open("/kaggle/input/spider-data/dev.json") as f:
    gold_data = json.load(f)

# Write gold.sql (each line: <GOLD_SQL> \t <DB_ID>)
with open("gold.sql", "w") as f:
    for example in gold_data:
        f.write(f"{example['query']}\t{example['db_id']}\n")

# Write pred.sql (each line: predicted SQL)
# `preds` must be in the same order as `gold_data`
with open("pred.sql", "w") as f:
    for pred in norm_sql_list:
        f.write(pred.strip() + "\n")

In [53]:
!python3 /kaggle/working/spider/evaluation.py \
    --gold gold.sql \
    --pred pred.sql \
    --etype all \
    --db /kaggle/input/databased/database \
    --table /kaggle/input/spider-data/tables.json

medium pred: select song_name , song_release_year from singer order by age desc limit 1
medium gold: SELECT song_name ,  song_release_year FROM singer ORDER BY age LIMIT 1

medium pred: select song_name , song_release_year from singer order by age desc limit 1
medium gold: SELECT song_name ,  song_release_year FROM singer ORDER BY age LIMIT 1

medium pred: select count ( * ) from singer group by country
medium gold: SELECT country ,  count(*) FROM singer GROUP BY country

hard pred: select song_name from singer order by age asc limit 1
hard gold: SELECT song_name FROM singer WHERE age  >  (SELECT avg(age) FROM singer)

eval_err_num:1
hard pred: select song_name from singer where age > average
hard gold: SELECT song_name FROM singer WHERE age  >  (SELECT avg(age) FROM singer)

medium pred: select location , name from stadium where capacity > 5000 intersect select location , name from stadium where capacity > 10000
medium gold: SELECT LOCATION ,  name FROM stadium WHERE capacity BETWEEN 5000 AND 10000

medium pred: select max ( capacity ) , min ( average ) from stadium
medium gold: select max(capacity), average from stadium

medium pred: select count ( * ) from concert join stadium on concert.stadium_id = stadium.stadium_id
medium gold: SELECT T2.name ,  count(*) FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id GROUP BY T1.stadium_id

extra pred: select stadium.name , stadium.capacity from concert join stadium on concert.stadium_id = stadium.stadium_id where concert.year = 2014 group by stadium.stadium_id order by count ( * ) desc limit 1
extra gold: SELECT T2.name ,  T2.capacity FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.year  >=  2014 GROUP BY T2.stadium_id ORDER BY count(*) DESC LIMIT 1

extra pred: select stadium.name , stadium.capacity from concert join stadium on concert.stadium_id = stadium.stadium_id where concert.year = 2013 order by stadium.capacity desc limit 1
extra gold: select t2.name ,  t2.capacity from concert as t1 join stadium as t2 on t1.stadium_id  =  t2.stadium_id where t1.year  >  2013 group by t2.stadium_id order by count(*) desc limit 1

hard pred: select year from concert order by concert_name desc limit 1
hard gold: SELECT YEAR FROM concert GROUP BY YEAR ORDER BY count(*) DESC LIMIT 1

hard pred: select stadium.name from stadium join concert on stadium.stadium_id = concert.stadium_id
hard gold: SELECT name FROM stadium WHERE stadium_id NOT IN (SELECT stadium_id FROM concert)

hard pred: select stadium.name from stadium join concert on stadium.stadium_id = concert.stadium_id
hard gold: SELECT name FROM stadium WHERE stadium_id NOT IN (SELECT stadium_id FROM concert)

eval_err_num:2
hard pred: select country from singer where age > 40 intersect select country from singer where age  30
hard gold: SELECT country FROM singer WHERE age  >  40 INTERSECT SELECT country FROM singer WHERE age  <  30

hard pred: select stadium.name from stadium join concert on stadium.stadium_id = concert.stadium_id where concert.year = 2014
hard gold: SELECT name FROM stadium EXCEPT SELECT T2.name FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.year  =  2014

hard pred: select stadium.name from stadium join concert on stadium.stadium_id = concert.stadium_id where concert.year != 2014
hard gold: SELECT name FROM stadium EXCEPT SELECT T2.name FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id WHERE T1.year  =  2014

medium pred: select concert.concert_name , concert.theme , count ( * ) from singer_in_concert join concert on singer_in_concert.concert_id = concert.concert_id group by concert.concert_name
medium gold: SELECT T2.concert_name ,  T2.theme ,  count(*) FROM singer_in_concert AS T1 JOIN concert AS T2 ON T1.concert_id  =  T2.concert_id GROUP BY T2.concert_id

medium pred: select concert.concert_name , count ( * ) from singer_in_concert join concert on singer_in_concert.concert_id = concert.concert_id group by concert.concert_id
medium gold: select t2.concert_name ,  t2.theme ,  count(*) from singer_in_concert as t1 join concert as t2 on t1.concert_id  =  t2.concert_id group by t2.concert_id

medium pred: select singer.name , count ( * ) from singer_in_concert join singer on singer_in_concert.singer_id = singer.singer_id group by singer.name
medium gold: SELECT T2.name ,  count(*) FROM singer_in_concert AS T1 JOIN singer AS T2 ON T1.singer_id  =  T2.singer_id GROUP BY T2.singer_id

medium pred: select singer.name , count ( * ) from singer_in_concert join singer on singer_in_concert.singer_id = singer.singer_id group by singer.name
medium gold: SELECT T2.name ,  count(*) FROM singer_in_concert AS T1 JOIN singer AS T2 ON T1.singer_id  =  T2.singer_id GROUP BY T2.singer_id

medium pred: select name , country from singer where song_name = 'Hey'
medium gold: SELECT name ,  country FROM singer WHERE song_name LIKE '%Hey%'

medium pred: select name , country from singer where song_name = 'Hey'
medium gold: SELECT name ,  country FROM singer WHERE song_name LIKE '%Hey%'

hard pred: select count ( * ) from concert join stadium on concert.stadium_id = stadium.stadium_id group by concert.concert_name order by count ( * ) desc limit 1
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

hard pred: select count ( * ) from concert join stadium on concert.stadium_id = stadium.stadium_id where stadium.capacity = 'largest' order by count ( * ) desc limit 1
hard gold: select count(*) from concert where stadium_id = (select stadium_id from stadium order by capacity desc limit 1)

medium pred: select weight from pets order by pet_age desc limit 1
medium gold: SELECT weight FROM pets ORDER BY pet_age LIMIT 1

medium pred: select weight from pets order by pet_age desc limit 1
medium gold: SELECT weight FROM pets ORDER BY pet_age LIMIT 1

medium pred: select max ( weight ) , max ( pettype ) from pets
medium gold: SELECT max(weight) ,  petType FROM pets GROUP BY petType

medium pred: select count ( * ) from student where age > 20
medium gold: SELECT count(*) FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid WHERE T1.age  >  20

medium pred: select count ( * ) from student where age > 20
medium gold: SELECT count(*) FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid WHERE T1.age  >  20

hard pred: select count ( * ) from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where student.sex = 'F'
hard gold: SELECT count(*) FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T2.petid  =  T3.petid WHERE T1.sex  =  'F' AND T3.pettype  =  'dog'

hard pred: select count ( * ) from student join has_pet on student.stuid = has_pet.petid where pets.pettype = 'dog'
hard gold: SELECT count(*) FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T2.petid  =  T3.petid WHERE T1.sex  =  'F' AND T3.pettype  =  'dog'

extra pred: select student.fname from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 'cat'
extra gold: SELECT DISTINCT T1.Fname FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat' OR T3.pettype  =  'dog'

extra pred: select student.fname from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 'cat' intersect select student.fname from student join has_pet on student.stuid = has_pet.petid where pets.pettype = 'dog'
extra gold: select t1.fname from student as t1 join has_pet as t2 on t1.stuid  =  t2.stuid join pets as t3 on t3.petid  =  t2.petid where t3.pettype  =  'cat' intersect select t1.fname from student as t1 join has_pet as t2 on t1.stuid  =  t2.stuid join pets as t3 on t3.petid  =  t2.petid where t3.pettype  =  'dog'

extra pred: select student.fname from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 'cat' intersect select student.fname from student join has_pet on student.stuid = has_pet.petid where pets.pettype = 'dog'
extra gold: SELECT T1.Fname FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat' INTERSECT SELECT T1.Fname FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'dog'

extra pred: select student.major , student.age from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 'cat'
extra gold: SELECT major ,  age FROM student WHERE stuid NOT IN (SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat')

extra pred: select student.major from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 'cat' except select student.major from student join has_pet on student.stuid = has_pet.petid where pets.pettype = 'pettype'
extra gold: SELECT major ,  age FROM student WHERE stuid NOT IN (SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat')

hard pred: select student.stuid from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 'cat'
hard gold: SELECT stuid FROM student EXCEPT SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat'

hard pred: select student.stuid from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 'cats'
hard gold: SELECT stuid FROM student EXCEPT SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat'

extra pred: select student.fname , student.age from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 'dog'
extra gold: SELECT T1.fname ,  T1.age FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'dog' AND T1.stuid NOT IN (SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat')

extra pred: select student.fname from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 'dog' except select student.fname from student join has_pet on student.stuid = has_pet.petid where pets.pettype = 'cat'
extra gold: SELECT T1.fname ,  T1.age FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'dog' AND T1.stuid NOT IN (SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat')

medium pred: select pettype , weight from pets order by pet_age desc limit 1
medium gold: SELECT pettype ,  weight FROM pets ORDER BY pet_age LIMIT 1

medium pred: select pettype , weight from pets order by pet_age desc limit 1
medium gold: SELECT pettype ,  weight FROM pets ORDER BY pet_age LIMIT 1

medium pred: select avg ( pettype ) , max ( pet_age ) from pets
medium gold: SELECT avg(pet_age) ,  max(pet_age) ,  pettype FROM pets GROUP BY pettype

medium pred: select avg ( pet_age ) , max ( pet_age ) from pets
medium gold: SELECT avg(pet_age) ,  max(pet_age) ,  pettype FROM pets GROUP BY pettype

medium pred: select avg ( weight ) , pettype from pets
medium gold: SELECT avg(weight) ,  pettype FROM pets GROUP BY pettype

medium pred: select avg ( weight ) , pettype from pets
medium gold: SELECT avg(weight) ,  pettype FROM pets GROUP BY pettype

medium pred: select student.fname , student.age from student join has_pet on student.stuid = has_pet.stuid where has_pet.petid = 'pet'
medium gold: SELECT DISTINCT T1.fname ,  T1.age FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid

medium pred: select distinct student.fname , student.age from student join has_pet on student.stuid = has_pet.stuid where has_pet.stuid = 1
medium gold: SELECT DISTINCT T1.fname ,  T1.age FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid

medium pred: select count ( * ) , student.sex from student join has_pet on student.stuid = has_pet.petid group by student.stuid
medium gold: SELECT count(*) ,  T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid GROUP BY T1.stuid

medium pred: select count ( * ) from student group by student.sex
medium gold: select count(*) ,  t1.stuid from student as t1 join has_pet as t2 on t1.stuid  =  t2.stuid group by t1.stuid

medium pred: select student.fname , student.lname from student join has_pet on student.stuid = has_pet.stuid group by has_pet.stuid having count ( * ) > 1
medium gold: SELECT T1.fname ,  T1.sex FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid GROUP BY T1.stuid HAVING count(*)  >  1

medium pred: select student.fname , student.lname from student join has_pet on student.stuid = has_pet.petid group by has_pet.petid having count ( * ) > 1
medium gold: SELECT T1.fname ,  T1.sex FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid GROUP BY T1.stuid HAVING count(*)  >  1

hard pred: select student.lname from student join has_pet on student.stuid = has_pet.petid where pets.pettype = 3
hard gold: SELECT T1.lname FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pet_age  =  3 AND T3.pettype  =  'cat'

hard pred: select student.lname from student join has_pet on student.stuid = has_pet.petid join pets on has_pet.petid = pets.petid where pets.pettype = 3
hard gold: SELECT T1.lname FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pet_age  =  3 AND T3.pettype  =  'cat'

medium pred: select count ( * ) , count ( * ) from continents group by continents.contid
medium gold: SELECT T1.ContId ,  T1.Continent ,  count(*) FROM CONTINENTS AS T1 JOIN COUNTRIES AS T2 ON T1.ContId  =  T2.Continent GROUP BY T1.ContId;

medium pred: select continents.contid , countries.countryname , count ( * ) from continents join countries on continents.contid = countries.countryid group by continents.contid
medium gold: SELECT T1.ContId ,  T1.Continent ,  count(*) FROM CONTINENTS AS T1 JOIN COUNTRIES AS T2 ON T1.ContId  =  T2.Continent GROUP BY T1.ContId;

medium pred: select count ( * ) , model_list.model from car_makers join model_list on car_makers.id = model_list.maker group by model_list.model
medium gold: SELECT T1.FullName ,  T1.Id ,  count(*) FROM CAR_MAKERS AS T1 JOIN MODEL_LIST AS T2 ON T1.Id  =  T2.Maker GROUP BY T1.Id;

medium pred: select car_makers.fullname , count ( * ) from car_makers join model_list on car_makers.id = model_list.maker group by car_makers.id
medium gold: SELECT T1.FullName ,  T1.Id ,  count(*) FROM CAR_MAKERS AS T1 JOIN MODEL_LIST AS T2 ON T1.Id  =  T2.Maker GROUP BY T1.Id;

eval_err_num:3
hard pred: select car_names.model from car_names join cars_data on car_names.makeid = cars_data.model group by car_names.model order by count ( * ) desc limit 1
hard gold: SELECT T1.Model FROM CAR_NAMES AS T1 JOIN CARS_DATA AS T2 ON T1.MakeId  =  T2.Id ORDER BY T2.horsepower ASC LIMIT 1;

eval_err_num:4
hard pred: select car_names.model from car_names join cars_data on car_names.makeid = cars_data.model group by car_names.model order by count ( * ) desc limit 1
hard gold: SELECT T1.Model FROM CAR_NAMES AS T1 JOIN CARS_DATA AS T2 ON T1.MakeId  =  T2.Id ORDER BY T2.horsepower ASC LIMIT 1;

eval_err_num:5
extra pred: select car_names.model from car_names join cars_data on car_names.id = cars_data.id where cars_data.weight  ( select avg ( weight ) from cars_data )
extra gold: SELECT T1.model FROM CAR_NAMES AS T1 JOIN CARS_DATA AS T2 ON T1.MakeId  =  T2.Id WHERE T2.Weight  <  (SELECT avg(Weight) FROM CARS_DATA)

eval_err_num:6
extra pred: select car_names.model from car_names join cars_data on car_names.model = cars_data.id where cars_data.weight  ( select avg ( weight ) from cars_data )
extra gold: SELECT T1.model FROM CAR_NAMES AS T1 JOIN CARS_DATA AS T2 ON T1.MakeId  =  T2.Id WHERE T2.Weight  <  (SELECT avg(Weight) FROM CARS_DATA)

extra pred: select car_makers.maker from car_makers join model_list on car_makers.id = model_list.maker join cars_data on cars_data.id = cars_data.id where cars_data.year = 1970
extra gold: SELECT DISTINCT T1.Maker FROM CAR_MAKERS AS T1 JOIN MODEL_LIST AS T2 ON T1.Id  =  T2.Maker JOIN CAR_NAMES AS T3 ON T2.model  =  T3.model JOIN CARS_DATA AS T4 ON T3.MakeId  =  T4.id WHERE T4.year  =  '1970';

extra pred: select distinct car_makers.maker from car_makers join model_list on car_makers.id = model_list.maker join cars_data on cars_data.id = cars_data.id where cars_data.year = 1970
extra gold: SELECT DISTINCT T1.Maker FROM CAR_MAKERS AS T1 JOIN MODEL_LIST AS T2 ON T1.Id  =  T2.Maker JOIN CAR_NAMES AS T3 ON T2.model  =  T3.model JOIN CARS_DATA AS T4 ON T3.MakeId  =  T4.id WHERE T4.year  =  '1970';

eval_err_num:7
extra pred: select car_names.make , car_names.production time from cars_data join car_names on cars_data.id = car_names.makeid order by cars_data.year desc limit 1
extra gold: SELECT T2.Make ,  T1.Year FROM CARS_DATA AS T1 JOIN CAR_NAMES AS T2 ON T1.Id  =  T2.MakeId WHERE T1.Year  =  (SELECT min(YEAR) FROM CARS_DATA);

extra pred: select car_names.make from cars_data join car_names on cars_data.id = car_names.makeid order by cars_data.year desc limit 1
extra gold: SELECT T2.Make ,  T1.Year FROM CARS_DATA AS T1 JOIN CAR_NAMES AS T2 ON T1.Id  =  T2.MakeId WHERE T1.Year  =  (SELECT min(YEAR) FROM CARS_DATA);

hard pred: select distinct car_names.model from model_list join car_names on model_list.model = car_names.model where cars_data.year > 1980
hard gold: SELECT DISTINCT T1.model FROM MODEL_LIST AS T1 JOIN CAR_NAMES AS T2 ON T1.model  =  T2.model JOIN CARS_DATA AS T3 ON T2.MakeId  =  T3.id WHERE T3.year  >  1980;

hard pred: select distinct model from model_list join cars_data on model_list.model = cars_data.id where cars_data.year > 1980
hard gold: SELECT DISTINCT T1.model FROM MODEL_LIST AS T1 JOIN CAR_NAMES AS T2 ON T1.model  =  T2.model JOIN CARS_DATA AS T3 ON T2.MakeId  =  T3.id WHERE T3.year  >  1980;

hard pred: select count ( * ) , count ( * ) from continents group by continents.contid
hard gold: SELECT T1.Continent ,  count(*) FROM CONTINENTS AS T1 JOIN COUNTRIES AS T2 ON T1.ContId  =  T2.continent JOIN car_makers AS T3 ON T2.CountryId  =  T3.Country GROUP BY T1.Continent;

eval_err_num:8
hard pred: select continents.continent , count ( * ) from continents join countries on continents.contid = countries.countryid group by countries.contid
hard gold: SELECT T1.Continent ,  count(*) FROM CONTINENTS AS T1 JOIN COUNTRIES AS T2 ON T1.ContId  =  T2.continent JOIN car_makers AS T3 ON T2.CountryId  =  T3.Country GROUP BY T1.Continent;

extra pred: select countries.countryname from car_makers join countries on car_makers.country = countries.countryid group by countries.countryname order by count ( * ) desc limit 1
extra gold: SELECT T2.CountryName FROM CAR_MAKERS AS T1 JOIN COUNTRIES AS T2 ON T1.Country  =  T2.CountryId GROUP BY T1.Country ORDER BY Count(*) DESC LIMIT 1;

extra pred: select countries.countryname from car_makers join countries on car_makers.country = countries.countryid group by countries.countryname order by count ( * ) desc limit 1